[gd_scene load_steps=8 format=3 uid="uid://d0x6a26e6rcag"]

[ext_resource type="PackedScene" uid="uid://cgn7sys31i6pc" path="res://Assets/Models/Environment Models/Foilage/Explosiveness/gunpowder.glb" id="1_7wvuu"]
[ext_resource type="Script" path="res://Assets/Models/Interactables/Gunpowder/gunpowder.gd" id="1_d0brl"]
[ext_resource type="Script" path="res://Components/HealthComponent.gd" id="2_33222"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v08od"]
size = Vector3(1.94598, 1.58582, 1.84744)

[sub_resource type="Animation" id="Animation_ioae1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_uv1sa"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klyg8"]
_data = {
"RESET": SubResource("Animation_ioae1"),
"spin": SubResource("Animation_uv1sa")
}

[node name="Gunpowder" type="Node3D" node_paths=PackedStringArray("health_component", "hitbox") groups=["gunpowders"]]
transform = Transform3D(1, 0, 4.46638e-06, 0, 1, 0, -4.46638e-06, 0, 1, 0, 0, 0)
script = ExtResource("1_d0brl")
health_component = NodePath("HealthComponent")
hitbox = NodePath("Area3D")

[node name="gunpowder" parent="." instance=ExtResource("1_7wvuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176777, 0, 0.0358889)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13327, 0.292908, 0.0561066)
shape = SubResource("BoxShape3D_v08od")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("2_33222")
MAX_HEALTH = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_klyg8")
}
autoplay = "spin"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
