[gd_scene load_steps=10 format=3 uid="uid://rfn8d8w348pe"]

[ext_resource type="Shader" path="res://Assets/Shaders/ScreenWarpingEffectSpatial.gdshader" id="1_4g1m3"]
[ext_resource type="Shader" path="res://Assets/Shaders/LineScanArtifactSpatial.gdshader" id="2_fhea6"]
[ext_resource type="PackedScene" uid="uid://bgpyfpmjp5dub" path="res://Assets/UI/Animated Tablets/Crashed/Error Console/console_error_2d.tscn" id="3_fhw4h"]

[sub_resource type="ViewportTexture" id="ViewportTexture_n4skr"]
viewport_path = NodePath("viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebjg2"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_n4skr")
texture_filter = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_06hqs"]
viewport_path = NodePath("viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rkrh"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_4g1m3")
shader_parameter/lens_curvature = 0.096
shader_parameter/vignette_strength = 0.895
shader_parameter/texture_albedo = SubResource("ViewportTexture_06hqs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j72tp"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_6rkrh")
shader = ExtResource("2_fhea6")
shader_parameter/line_amount = 256.918
shader_parameter/time_scale = 0.05
shader_parameter/line_brightness = 0.728
shader_parameter/line_opacity = 0.457
shader_parameter/emission_power = 0.182
shader_parameter/line_color = Color(0.35663, 0.217392, 1.92523e-07, 1)

[sub_resource type="QuadMesh" id="QuadMesh_1fjye"]

[node name="Console_error_screen" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_ebjg2")
material_overlay = SubResource("ShaderMaterial_j72tp")
mesh = SubResource("QuadMesh_1fjye")

[node name="viewport" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="Console2d" parent="viewport" instance=ExtResource("3_fhw4h")]
