[gd_scene load_steps=10 format=3 uid="uid://dee1xjnbe0hxf"]

[ext_resource type="Theme" uid="uid://nkt57yku5n0s" path="res://Assets/UI/Resources/Themes/tablet_theme.tres" id="1_6uop4"]
[ext_resource type="Script" path="res://Assets/UI/Tablets/Pause Menu/pause_buttons_2d.gd" id="1_xwhgh"]
[ext_resource type="Script" path="res://Assets/UI/Tablets/Pause Menu/Settings/main_volume.gd" id="3_6bixt"]
[ext_resource type="Script" path="res://Assets/UI/Tablets/Pause Menu/Settings/music_volume.gd" id="3_clpri"]
[ext_resource type="Script" path="res://Assets/UI/Tablets/Pause Menu/Settings/window_mode.gd" id="5_2orxk"]
[ext_resource type="Script" path="res://Assets/UI/Tablets/Pause Menu/Settings/resolution.gd" id="6_7kn0j"]
[ext_resource type="Script" path="res://Assets/UI/Tablets/Pause Menu/Settings/pixelization.gd" id="7_e2won"]
[ext_resource type="Script" path="res://Assets/UI/Tablets/Pause Menu/Settings/comapitibility_mode.gd" id="7_wcmqt"]
[ext_resource type="Script" path="res://Utilities/Game Saver Loader/game_saver_loader.gd" id="9_wpegb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwhgh")

[node name="Background" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UIMargin" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" type="VBoxContainer" parent="UIMargin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="UIMargin/UI"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
theme_override_colors/font_color = Color(1, 0.643137, 0, 1)
text = "Pause Menu"

[node name="Line" type="ColorRect" parent="UIMargin/UI"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
color = Color(1, 0.643137, 0, 1)

[node name="Margin" type="MarginContainer" parent="UIMargin/UI"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UIMargin/UI/Margin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Resume" type="Button" parent="UIMargin/UI/Margin/VBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
text = "Resume"

[node name="Options" type="Button" parent="UIMargin/UI/Margin/VBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
text = "Options
"

[node name="Reload" type="Button" parent="UIMargin/UI/Margin/VBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
text = "Reload
"

[node name="Quit_menu" type="Button" parent="UIMargin/UI/Margin/VBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
text = "Quit"

[node name="Load" type="Button" parent="UIMargin/UI/Margin/VBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
text = "Load Savefile"

[node name="SettingsMargin" type="MarginContainer" parent="."]
visible = false
clip_contents = true
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 19
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Background" type="ColorRect" parent="SettingsMargin"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMargin/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="SettingsMargin/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
theme_override_colors/font_color = Color(1, 0.643137, 0, 1)
text = "Settings"

[node name="Done" type="Button" parent="SettingsMargin/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
theme = ExtResource("1_6uop4")
text = "Done"

[node name="Line" type="ColorRect" parent="SettingsMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
color = Color(1, 0.643137, 0, 1)

[node name="Settings" type="VBoxContainer" parent="SettingsMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBox" type="HBoxContainer" parent="SettingsMargin/VBoxContainer/Settings"]
visible = false
layout_mode = 2

[node name="LabelBox" type="VBoxContainer" parent="SettingsMargin/VBoxContainer/Settings/HBox"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="Title" type="Label" parent="SettingsMargin/VBoxContainer/Settings/HBox/LabelBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
theme_override_font_sizes/font_size = 30
text = "Label
"

[node name="SliderBox" type="VBoxContainer" parent="SettingsMargin/VBoxContainer/Settings/HBox"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="HSlider" type="HSlider" parent="SettingsMargin/VBoxContainer/Settings/HBox/SliderBox"]
texture_filter = 1
custom_minimum_size = Vector2(600, 20)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
rounded = true

[node name="Main volume" type="HBoxContainer" parent="SettingsMargin/VBoxContainer/Settings"]
layout_mode = 2
script = ExtResource("3_6bixt")

[node name="LabelBox" type="VBoxContainer" parent="SettingsMargin/VBoxContainer/Settings/Main volume"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="Title" type="Label" parent="SettingsMargin/VBoxContainer/Settings/Main volume/LabelBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
theme_override_font_sizes/font_size = 30
text = "Main volume"

[node name="SliderBox" type="VBoxContainer" parent="SettingsMargin/VBoxContainer/Settings/Main volume"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="HSlider" type="HSlider" parent="SettingsMargin/VBoxContainer/Settings/Main volume/SliderBox"]
texture_filter = 1
custom_minimum_size = Vector2(600, 20)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
min_value = -40.0
max_value = 20.0
step = 0.1
rounded = true

[node name="Music Volume" type="HBoxContainer" parent="SettingsMargin/VBoxContainer/Settings"]
layout_mode = 2
script = ExtResource("3_clpri")

[node name="LabelBox" type="VBoxContainer" parent="SettingsMargin/VBoxContainer/Settings/Music Volume"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="Title" type="Label" parent="SettingsMargin/VBoxContainer/Settings/Music Volume/LabelBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
theme_override_font_sizes/font_size = 30
text = "Music Volume
"

[node name="SliderBox" type="VBoxContainer" parent="SettingsMargin/VBoxContainer/Settings/Music Volume"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="HSlider" type="HSlider" parent="SettingsMargin/VBoxContainer/Settings/Music Volume/SliderBox"]
texture_filter = 1
custom_minimum_size = Vector2(600, 20)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
min_value = -40.0
max_value = 20.0
step = 0.1
rounded = true
allow_greater = true
allow_lesser = true

[node name="Window Mode" type="HBoxContainer" parent="SettingsMargin/VBoxContainer/Settings"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("5_2orxk")

[node name="LabelBox" type="VBoxContainer" parent="SettingsMargin/VBoxContainer/Settings/Window Mode"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="Title" type="Label" parent="SettingsMargin/VBoxContainer/Settings/Window Mode/LabelBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
theme_override_font_sizes/font_size = 30
text = "Window Mode"

[node name="ButtonBox" type="HBoxContainer" parent="SettingsMargin/VBoxContainer/Settings/Window Mode"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="Windowed" type="Button" parent="SettingsMargin/VBoxContainer/Settings/Window Mode/ButtonBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
text = "Windowed"

[node name="Fullscreen" type="Button" parent="SettingsMargin/VBoxContainer/Settings/Window Mode/ButtonBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
text = "Fullscreen"

[node name="Resolution" type="HBoxContainer" parent="SettingsMargin/VBoxContainer/Settings"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("6_7kn0j")

[node name="LabelBox" type="VBoxContainer" parent="SettingsMargin/VBoxContainer/Settings/Resolution"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="Title" type="Label" parent="SettingsMargin/VBoxContainer/Settings/Resolution/LabelBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
theme_override_font_sizes/font_size = 30
text = "Resolution"

[node name="ButtonBox" type="HBoxContainer" parent="SettingsMargin/VBoxContainer/Settings/Resolution"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="Default" type="Button" parent="SettingsMargin/VBoxContainer/Settings/Resolution/ButtonBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
text = "Auto"

[node name="2K" type="Button" parent="SettingsMargin/VBoxContainer/Settings/Resolution/ButtonBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
text = "1440p"

[node name="FullHD" type="Button" parent="SettingsMargin/VBoxContainer/Settings/Resolution/ButtonBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
text = "1080p"

[node name="HD" type="Button" parent="SettingsMargin/VBoxContainer/Settings/Resolution/ButtonBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
text = "720p
"

[node name="Comapitibility Mode" type="HBoxContainer" parent="SettingsMargin/VBoxContainer/Settings"]
layout_mode = 2
script = ExtResource("7_wcmqt")

[node name="LabelBox" type="VBoxContainer" parent="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="Title" type="Label" parent="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode/LabelBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
theme_override_font_sizes/font_size = 30
text = "Compatibility
"

[node name="ButtonBox" type="HBoxContainer" parent="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="Auto" type="Button" parent="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode/ButtonBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
text = "Auto"

[node name="Disable" type="Button" parent="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode/ButtonBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
text = "Disable"

[node name="Safe" type="Button" parent="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode/ButtonBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
text = "Safe"

[node name="Performance" type="Button" parent="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode/ButtonBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
text = "Performance"

[node name="Pixelization" type="HBoxContainer" parent="SettingsMargin/VBoxContainer/Settings"]
layout_mode = 2
script = ExtResource("7_e2won")

[node name="LabelBox" type="VBoxContainer" parent="SettingsMargin/VBoxContainer/Settings/Pixelization"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="Title" type="Label" parent="SettingsMargin/VBoxContainer/Settings/Pixelization/LabelBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
theme_override_font_sizes/font_size = 30
text = "Down scaling"

[node name="SliderBox" type="VBoxContainer" parent="SettingsMargin/VBoxContainer/Settings/Pixelization"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="HSlider" type="HSlider" parent="SettingsMargin/VBoxContainer/Settings/Pixelization/SliderBox"]
texture_filter = 1
custom_minimum_size = Vector2(600, 20)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
max_value = 16.0
step = 2.0

[node name="QuitMenu" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="QuitMenu"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
color = Color(1, 0.643137, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="QuitMenu"]
custom_minimum_size = Vector2(490, 190)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="QuitMenu"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="QuitMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="QuitMenu/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
theme_override_colors/font_color = Color(1, 0.643137, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Quit game?"
horizontal_alignment = 1

[node name="save" type="Button" parent="QuitMenu/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
text = "Save game"

[node name="HBoxContainer" type="HBoxContainer" parent="QuitMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="back" type="Button" parent="QuitMenu/MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
text = "Back"

[node name="quit" type="Button" parent="QuitMenu/MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
text = "Quit Game"

[node name="MainMenu" type="Button" parent="QuitMenu/MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
text = "Main Menu
"

[node name="LoadMenu" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LoadMenu"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
color = Color(1, 0.643137, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="LoadMenu"]
custom_minimum_size = Vector2(490, 190)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="LoadMenu"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="LoadMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -10

[node name="VBoxContainer" type="VBoxContainer" parent="LoadMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 106.195)
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="LoadMenu/MarginContainer/VBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6uop4")
theme_override_colors/font_color = Color(1, 0.643137, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Load Savefile?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LoadMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="BackLoadButton" type="Button" parent="LoadMenu/MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
text = "Back"

[node name="LoadButton" type="Button" parent="LoadMenu/MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6uop4")
text = "Load savefile
"

[node name="GameSaverLoader" type="Node" parent="."]
script = ExtResource("9_wpegb")

[connection signal="pressed" from="UIMargin/UI/Margin/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="UIMargin/UI/Margin/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="UIMargin/UI/Margin/VBoxContainer/Reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="UIMargin/UI/Margin/VBoxContainer/Quit_menu" to="." method="_on_quit_menu_pressed"]
[connection signal="pressed" from="UIMargin/UI/Margin/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="SettingsMargin/VBoxContainer/HBoxContainer/Done" to="." method="_on_done_pressed"]
[connection signal="value_changed" from="SettingsMargin/VBoxContainer/Settings/Main volume/SliderBox/HSlider" to="SettingsMargin/VBoxContainer/Settings/Main volume" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="SettingsMargin/VBoxContainer/Settings/Music Volume/SliderBox/HSlider" to="SettingsMargin/VBoxContainer/Settings/Music Volume" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="SettingsMargin/VBoxContainer/Settings/Window Mode/ButtonBox/Windowed" to="SettingsMargin/VBoxContainer/Settings/Window Mode" method="_on_windowed_pressed"]
[connection signal="pressed" from="SettingsMargin/VBoxContainer/Settings/Window Mode/ButtonBox/Fullscreen" to="SettingsMargin/VBoxContainer/Settings/Window Mode" method="_on_fullscreen_pressed"]
[connection signal="pressed" from="SettingsMargin/VBoxContainer/Settings/Resolution/ButtonBox/Default" to="SettingsMargin/VBoxContainer/Settings/Resolution" method="_on_default_pressed"]
[connection signal="pressed" from="SettingsMargin/VBoxContainer/Settings/Resolution/ButtonBox/2K" to="SettingsMargin/VBoxContainer/Settings/Resolution" method="_on_k_pressed"]
[connection signal="pressed" from="SettingsMargin/VBoxContainer/Settings/Resolution/ButtonBox/FullHD" to="SettingsMargin/VBoxContainer/Settings/Resolution" method="_on_full_hd_pressed"]
[connection signal="pressed" from="SettingsMargin/VBoxContainer/Settings/Resolution/ButtonBox/HD" to="SettingsMargin/VBoxContainer/Settings/Resolution" method="_on_hd_pressed"]
[connection signal="pressed" from="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode/ButtonBox/Auto" to="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode" method="_on_auto_pressed"]
[connection signal="pressed" from="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode/ButtonBox/Disable" to="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode" method="_on_disable_pressed"]
[connection signal="pressed" from="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode/ButtonBox/Safe" to="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode" method="_on_safe_pressed"]
[connection signal="pressed" from="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode/ButtonBox/Performance" to="SettingsMargin/VBoxContainer/Settings/Comapitibility Mode" method="_on_performance_pressed"]
[connection signal="mouse_entered" from="SettingsMargin/VBoxContainer/Settings/Pixelization/SliderBox/HSlider" to="SettingsMargin/VBoxContainer/Settings/Pixelization" method="_on_h_slider_mouse_entered"]
[connection signal="value_changed" from="SettingsMargin/VBoxContainer/Settings/Pixelization/SliderBox/HSlider" to="SettingsMargin/VBoxContainer/Settings/Pixelization" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="QuitMenu/MarginContainer/VBoxContainer/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="QuitMenu/MarginContainer/VBoxContainer/HBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="QuitMenu/MarginContainer/VBoxContainer/HBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="QuitMenu/MarginContainer/VBoxContainer/HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="LoadMenu/MarginContainer/VBoxContainer/HBoxContainer/BackLoadButton" to="." method="_on_back_load_button_pressed"]
[connection signal="pressed" from="LoadMenu/MarginContainer/VBoxContainer/HBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
