[gd_scene load_steps=7 format=3 uid="uid://caahr0jcai50p"]

[ext_resource type="Script" path="res://Assets/UI/Resources/touch_screen.gd" id="1_pacrd"]
[ext_resource type="PackedScene" uid="uid://dee1xjnbe0hxf" path="res://Assets/UI/Tablets/Pause Menu/pause_ui2d.tscn" id="1_sheha"]

[sub_resource type="ViewportTexture" id="ViewportTexture_n4skr"]
viewport_path = NodePath("viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebjg2"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_n4skr")

[sub_resource type="QuadMesh" id="QuadMesh_1fjye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5nd05"]
size = Vector3(1, 1, 0.0586203)

[node name="pause_screen" type="Node3D"]
process_mode = 3
script = ExtResource("1_pacrd")

[node name="viewport" type="SubViewport" parent="." groups=["viewport"]]
size = Vector2i(1152, 648)

[node name="Control" parent="viewport" instance=ExtResource("1_sheha")]
process_mode = 3

[node name="display" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ebjg2")
mesh = SubResource("QuadMesh_1fjye")

[node name="area" type="Area3D" parent="."]
process_mode = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0193674)
shape = SubResource("BoxShape3D_5nd05")
