[gd_scene load_steps=7 format=3 uid="uid://c7twexh32iwwe"]

[ext_resource type="PackedScene" uid="uid://1nt1633pri32" path="res://Assets/Models/Environment Models/Foilage/Sphere_Tree/sphere_tree.glb" id="1_x7ina"]
[ext_resource type="Texture2D" uid="uid://di07krjkgsbr4" path="res://Assets/Models/Environment Models/Foilage/Sphere_Tree/Lomb.png" id="2_oucgf"]
[ext_resource type="Texture2D" uid="uid://ctxre6yapt1cc" path="res://Assets/Models/Environment Models/Foilage/Sphere_Tree/nature_bark4.jpg" id="2_qr8ch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asx0o"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_qr8ch")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txc4i"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_oucgf")
metallic = 1.0
rim_enabled = true
rim_tint = 0.47
backlight_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2ilb"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_oucgf")
metallic = 1.0
metallic_specular = 1.0

[node name="sphere_tree" instance=ExtResource("1_x7ina")]

[node name="Cube_004" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_asx0o")

[node name="Cube_007" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_txc4i")
surface_material_override/0 = SubResource("StandardMaterial3D_y2ilb")
