[gd_scene load_steps=10 format=3 uid="uid://gnmmw7fj5qr7"]

[ext_resource type="Shader" path="res://Assets/Shaders/ScreenWarpingEffectSpatial.gdshader" id="1_f2v7o"]
[ext_resource type="Shader" path="res://Assets/Shaders/LineScanArtifactSpatial.gdshader" id="1_ifgtj"]
[ext_resource type="PackedScene" uid="uid://cg1c07jyxqw1a" path="res://Assets/UI/Animated Tablets/Navsys/navsys_2d.tscn" id="1_t07jw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_n4skr"]
viewport_path = NodePath("viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebjg2"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_n4skr")
texture_filter = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_6hyd1"]
viewport_path = NodePath("viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mqw6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_f2v7o")
shader_parameter/lens_curvature = 2.0
shader_parameter/vignette_strength = 0.895
shader_parameter/texture_albedo = SubResource("ViewportTexture_6hyd1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u77ft"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_3mqw6")
shader = ExtResource("1_ifgtj")
shader_parameter/line_amount = 256.918
shader_parameter/time_scale = 0.05
shader_parameter/line_brightness = 0.728
shader_parameter/line_opacity = 0.457
shader_parameter/emission_power = 0.182
shader_parameter/line_color = Color(0, 0.75, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_1fjye"]

[node name="display" type="MeshInstance3D"]
transform = Transform3D(1.68, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ebjg2")
material_overlay = SubResource("ShaderMaterial_u77ft")
mesh = SubResource("QuadMesh_1fjye")

[node name="viewport" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="Node2D" parent="viewport" instance=ExtResource("1_t07jw")]
