[gd_scene load_steps=4 format=3 uid="uid://macmg6rjx2q2"]

[ext_resource type="Script" path="res://Entities/Enemy/enemy_test.gd" id="1_06anw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hf8fy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_anxiq"]

[node name="enemy_test" type="CharacterBody3D"]
script = ExtResource("1_06anw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_hf8fy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_anxiq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
