[gd_scene load_steps=9 format=3 uid="uid://b4oaiip05l464"]

[ext_resource type="PackedScene" uid="uid://cxo24tx8rg6ub" path="res://Assets/UI/Tablet.tscn" id="2_mtno3"]
[ext_resource type="PackedScene" uid="uid://cdf0dpy3d18hb" path="res://Assets/Models/Vehicles/Space_shipV2.glb" id="3_6t3s3"]
[ext_resource type="PackedScene" uid="uid://gnmmw7fj5qr7" path="res://Assets/UI/Animated Tablets/Navsys/navsys_screen.tscn" id="3_8g06c"]
[ext_resource type="PackedScene" uid="uid://bcgtyv4p3uhpc" path="res://Assets/UI/Tablets/Main Menu/mainmenu_screen.tscn" id="3_355bm"]
[ext_resource type="Texture2D" uid="uid://de0oehpl441jh" path="res://Cinematics/panorama_image.png" id="4_bw0vj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_d7ayw"]
panorama = ExtResource("4_bw0vj")

[sub_resource type="Sky" id="Sky_xefy6"]
sky_material = SubResource("PanoramaSkyMaterial_d7ayw")

[sub_resource type="Environment" id="Environment_0b0uo"]
background_mode = 2
sky = SubResource("Sky_xefy6")

[node name="MainMenu" type="Node3D"]
process_mode = 3

[node name="Space_shipV2" parent="." instance=ExtResource("3_6t3s3")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.705, 3.115, -3.575)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19, 3.89, -2.397)
omni_range = 140.528
omni_attenuation = 2.49

[node name="Navsys" parent="." instance=ExtResource("2_mtno3")]
transform = Transform3D(1.59, 0, 0, 0, 1.59, 0, 0, 0, 1.59, -1.47, 3.504, -5.695)

[node name="Screen" parent="Navsys/Screen" index="0" instance=ExtResource("3_8g06c")]

[node name="Tablet" parent="." instance=ExtResource("2_mtno3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.305, 2.74, -4.285)

[node name="Screen" parent="Tablet/Screen" index="0" instance=ExtResource("3_355bm")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0b0uo")

[editable path="Navsys"]
[editable path="Navsys/Tablet"]
[editable path="Navsys/Tablet/tablet"]
[editable path="Tablet"]
[editable path="Tablet/Tablet"]
[editable path="Tablet/Tablet/tablet"]
