[gd_scene load_steps=34 format=3 uid="uid://d2b8n34aweq4h"]

[ext_resource type="Script" path="res://Entities/Player/scripts/controller.gd" id="1_d8ygf"]
[ext_resource type="Script" path="res://Entities/Player/scripts/PlayerStates/player_state_machine.gd" id="2_d1gut"]
[ext_resource type="Script" path="res://Entities/Player/scripts/PlayerStates/IdlePlayerState.gd" id="3_10uix"]
[ext_resource type="PackedScene" uid="uid://ct2ntha4kwb88" path="res://Assets/UI/Projected Screens/Gun/gun_screen.tscn" id="3_pes8g"]
[ext_resource type="PackedScene" uid="uid://bneryy78blva3" path="res://Assets/UI/Tablets/Pause Menu/pause_tablet.tscn" id="4_4dxjy"]
[ext_resource type="Script" path="res://Entities/Player/scripts/PlayerStates/WalkingPlayerState.gd" id="4_fodp0"]
[ext_resource type="PackedScene" uid="uid://cxo24tx8rg6ub" path="res://Assets/UI/Tablet.tscn" id="4_w4df6"]
[ext_resource type="Script" path="res://Entities/Player/scripts/PlayerStates/JumpingPlayerState.gd" id="5_65duw"]
[ext_resource type="PackedScene" uid="uid://6fdwtlpnssnt" path="res://Assets/UI/Projected Screens/Shield/shield_screen.tscn" id="5_jyssl"]
[ext_resource type="PackedScene" uid="uid://bnhrbxjun6ct3" path="res://Assets/Weapons/weapon.tscn" id="5_q5jdb"]
[ext_resource type="PackedScene" uid="uid://c7b25yobm7o6q" path="res://Assets/UI/Tablets/Player Stat/stat_screen.tscn" id="5_w5ti0"]
[ext_resource type="Script" path="res://Entities/Player/scripts/PlayerStates/FallingPlayerState.gd" id="6_gvqp7"]
[ext_resource type="Script" path="res://addons/shaker/src/Vector3/shaker_component3D.gd" id="6_qhxil"]
[ext_resource type="Script" path="res://addons/shaker/src/Vector3/ShakerReceiver3D.gd" id="7_jdf2q"]
[ext_resource type="Script" path="res://Entities/Player/scripts/PlayerStates/NoclippingPlayerState.gd" id="7_pwn5c"]
[ext_resource type="Script" path="res://Entities/Player/scripts/PlayerStates/SprintingPlayerState.gd" id="9_dh4us"]
[ext_resource type="Script" path="res://Entities/Player/scripts/PlayerStates/DeadPlayerState.gd" id="10_mlly4"]
[ext_resource type="Script" path="res://Entities/Player/scripts/PlayerStates/DashingPlayerState.gd" id="12_u7dve"]
[ext_resource type="Script" path="res://Components/ShieldComponent.gd" id="15_k32b2"]
[ext_resource type="PackedScene" uid="uid://bxo3gstx1krox" path="res://Components/health_component.tscn" id="15_r3psd"]
[ext_resource type="PackedScene" uid="uid://d2uys1rlpx60x" path="res://Components/hitbox_component.tscn" id="16_vqqka"]
[ext_resource type="PackedScene" uid="uid://cc64c1kvu84vp" path="res://Assets/UI/Player UI/Player_UI.tscn" id="22_yn3cy"]
[ext_resource type="Script" path="res://Utilities/Safe Mode Utility/safemode.gd" id="24_h8mba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wo758"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rs1ud"]
sky_material = SubResource("ProceduralSkyMaterial_wo758")

[sub_resource type="Environment" id="Environment_p3r5x"]
background_mode = 2
sky = SubResource("Sky_rs1ud")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lrrek"]
height = 2.2

[sub_resource type="ViewportTexture" id="ViewportTexture_oq38q"]
viewport_path = NodePath("viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_120id"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_oq38q")
texture_filter = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_kfh8w"]
viewport_path = NodePath("viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4y5tl"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_kfh8w")
texture_filter = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ogkxp"]
height = 7.87751
radius = 18.3116

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dtw6f"]
height = 2.2

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("weapon_controller", "health_component", "shield_component", "safe_mode", "crosshair") groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_d8ygf")
head_tilt_amount = 2.0
FOV_CHANGE = 0.7
weapon_controller = NodePath("Head/CameraSmooth/Camera3D/Weapon Rig/Weapon")
health_component = NodePath("HealthComponent")
shield_component = NodePath("ShieldComponent")
safe_mode = NodePath("SafeMode")
crosshair = NodePath("PlayerUI/CenterContainer")

[node name="PlayerWorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p3r5x")

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.856085, 0)
shape = SubResource("CapsuleShape3D_lrrek")

[node name="StairsAheadRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674925, -0.83246)

[node name="StairsBelowRayCast" type="RayCast3D" parent="."]

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64939, 0)

[node name="CameraSmooth" type="Node3D" parent="Head"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Head/CameraSmooth"]
unique_name_in_owner = true

[node name="Ui" type="Node3D" parent="Head/CameraSmooth/Camera3D"]

[node name="PauseTablet" parent="Head/CameraSmooth/Camera3D/Ui" instance=ExtResource("4_4dxjy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.6, -0.46)

[node name="GunScreen" parent="Head/CameraSmooth/Camera3D/Ui" instance=ExtResource("3_pes8g")]
transform = Transform3D(0.169145, 0, -0.0615636, 0, 0.18, 0, 0.0615636, 0, 0.169145, 0.6, 0.295, -0.475)
material_override = SubResource("StandardMaterial3D_120id")
cast_shadow = 0

[node name="ShieldScreen" parent="Head/CameraSmooth/Camera3D/Ui" instance=ExtResource("5_jyssl")]
transform = Transform3D(0.169145, 0, 0.0615636, 0, 0.18, 0, -0.0615636, 0, 0.169145, -0.6, 0.295, -0.475)
material_override = SubResource("StandardMaterial3D_4y5tl")
cast_shadow = 0

[node name="StatTablet" parent="Head/CameraSmooth/Camera3D/Ui" instance=ExtResource("4_w4df6")]
transform = Transform3D(0.0947768, 0, 0.0318959, 0, 0.1, 0, -0.0318959, 0, 0.0947768, -0.085, -0.05, -0.09)

[node name="StatScreen" parent="Head/CameraSmooth/Camera3D/Ui/StatTablet/Screen" index="0" instance=ExtResource("5_w5ti0")]

[node name="Cube_002" parent="Head/CameraSmooth/Camera3D/Ui/StatTablet/Tablet/tablet" index="0"]
cast_shadow = 0

[node name="Screen" parent="Head/CameraSmooth/Camera3D/Ui/StatTablet/Tablet/tablet" index="1"]
cast_shadow = 0

[node name="Weapon Rig" type="Node3D" parent="Head/CameraSmooth/Camera3D" groups=["player"]]

[node name="Weapon" parent="Head/CameraSmooth/Camera3D/Weapon Rig" instance=ExtResource("5_q5jdb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.222, -0.135, -0.309)

[node name="ShakerComponent3D" type="Node3D" parent="Head/CameraSmooth/Camera3D"]
script = ExtResource("6_qhxil")
AutoPlay = true

[node name="ShakerReceiver3D" type="Node3D" parent="Head/CameraSmooth/Camera3D/ShakerComponent3D"]
script = ExtResource("7_jdf2q")

[node name="Area3D" type="Area3D" parent="Head/CameraSmooth/Camera3D/ShakerComponent3D/ShakerReceiver3D"]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/CameraSmooth/Camera3D/ShakerComponent3D/ShakerReceiver3D/Area3D"]
shape = SubResource("CylinderShape3D_ogkxp")

[node name="JumpBufferTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("2_d1gut")
CURRENT_STATE = NodePath("IdlePlayerState")

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_10uix")
gravity = 15.0

[node name="WalkingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_fodp0")
gravity = 15.0
movement_speed = 30.0
weapon_bob_speed = 7.0

[node name="SprintingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_dh4us")
gravity = 15.0

[node name="JumpingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_65duw")
gravity = 14.0
jump_velocity = 8.0

[node name="FallingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_gvqp7")
gravity = 16.0

[node name="DashingPlayerState" type="Node" parent="PlayerStateMachine"]
unique_name_in_owner = true
script = ExtResource("12_u7dve")
dash_speed = 12.0
ground_accel = 18.0
ground_decel = 32.755
ground_friction = 0.1

[node name="DashLengthTimer" type="Timer" parent="PlayerStateMachine/DashingPlayerState"]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="DashTimeout" type="Timer" parent="PlayerStateMachine/DashingPlayerState"]
unique_name_in_owner = true
one_shot = true

[node name="NoclippingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_pwn5c")

[node name="DeadPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_mlly4")

[node name="Timer" type="Timer" parent="PlayerStateMachine/DeadPlayerState"]

[node name="ShieldComponent" type="Node3D" parent="." groups=["shield_components"]]
script = ExtResource("15_k32b2")
MAX_SHIELD = 200.0

[node name="HealthComponent" parent="." instance=ExtResource("15_r3psd")]
MAX_HEALTH = 150.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "shield_component") instance=ExtResource("16_vqqka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85581, 0)
collision_layer = 2
collision_mask = 7
health_component = NodePath("../HealthComponent")
shield_component = NodePath("../ShieldComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_dtw6f")

[node name="PlayerUI" parent="." instance=ExtResource("22_yn3cy")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="SafeMode" type="Node3D" parent="."]
script = ExtResource("24_h8mba")

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="PlayerStateMachine/DashingPlayerState/DashLengthTimer" to="PlayerStateMachine/DashingPlayerState" method="dash_finished"]
[connection signal="died" from="PlayerStateMachine/DeadPlayerState" to="HealthComponent" method="_on_dead_player_state_died"]
[connection signal="died" from="HealthComponent" to="PlayerStateMachine/DeadPlayerState" method="_on_health_component_died"]

[editable path="Head/CameraSmooth/Camera3D/Ui/StatTablet"]
[editable path="Head/CameraSmooth/Camera3D/Ui/StatTablet/Tablet"]
[editable path="Head/CameraSmooth/Camera3D/Ui/StatTablet/Tablet/tablet"]
[editable path="PlayerUI"]
