[gd_scene load_steps=10 format=3 uid="uid://c3fi7jn4d476k"]

[ext_resource type="Script" path="res://Assets/Models/Interactables/HealthPack/health_pack.gd" id="1_a2kne"]
[ext_resource type="PackedScene" uid="uid://cr75vdmspma2m" path="res://Assets/Models/Interactables/HealthPack/HealthPack.glb" id="1_e1akd"]
[ext_resource type="Script" path="res://Components/HitboxComponent.gd" id="3_na3b5"]
[ext_resource type="Script" path="res://Components/HealthComponent.gd" id="4_i5aft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nmqjc"]
size = Vector3(0.959229, 0.292358, 0.972656)

[sub_resource type="Animation" id="Animation_m7woi"]
resource_name = "Bob_and_rotate"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5708), Vector3(0, 6.26573, 1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthPack:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.514, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vudud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthPack:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqjb0"]
_data = {
"Bob_and_rotate": SubResource("Animation_m7woi"),
"RESET": SubResource("Animation_vudud")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_sgkml"]

[node name="HealthPack" type="Node3D"]
transform = Transform3D(-3.61999e-06, -1, 0, 1, -3.61999e-06, 0, 0, 0, 1, 0, 0, 0.000935614)
script = ExtResource("1_a2kne")

[node name="HealthPack" parent="." instance=ExtResource("1_e1akd")]
transform = Transform3D(0.482726, 1.94094e-15, 1.73472e-18, -1.61178e-15, 0.482726, 2.91038e-11, -1.73472e-18, -2.91038e-11, 0.482726, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0353514, -0.0603529, 0.0394487)
shape = SubResource("BoxShape3D_nmqjc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pqjb0")
}
autoplay = "Bob_and_rotate"
speed_scale = 1.285

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_na3b5")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("BoxShape3D_sgkml")

[node name="HealthComponent" type="Node3D" parent="." groups=["health_components"]]
script = ExtResource("4_i5aft")
MAX_HEALTH = 1.0

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
