[gd_scene load_steps=2 format=3 uid="uid://b5klw8p2no2p3"]

[ext_resource type="PackedScene" uid="uid://cut7b0hsnu5x8" path="res://Assets/Models/HUD Models/Tablet/tablet.glb" id="1_7ftyy"]

[node name="Tablet" type="Node3D"]

[node name="tablet" parent="." instance=ExtResource("1_7ftyy")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0.0188507, 0.115935, 0.0119135)

[node name="Screen" parent="tablet" index="1"]
visible = false

[editable path="tablet"]
