[gd_scene load_steps=9 format=3 uid="uid://6fdwtlpnssnt"]

[ext_resource type="PackedScene" uid="uid://taol2jgfusod" path="res://Assets/UI/Projected Screens/Shield/shield.tscn" id="2_73f7w"]
[ext_resource type="Shader" uid="uid://3e65c31y8p43" path="res://Assets/Shaders/Line_scan.tres" id="2_p53f0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rcgbk"]
viewport_path = NodePath("viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xlm3"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_rcgbk")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_pydgu"]
size = Vector2(0.4, 0.51)

[sub_resource type="Curve" id="Curve_rtjaq"]
_data = [Vector2(0.0730594, 0.593407), 0.0, 0.0, 0, 0, Vector2(0.114155, 1), 0.0, 0.0, 0, 0, Vector2(0.884, 1), 0.0, 0.0, 0, 0, Vector2(0.973, 0.593), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fey5"]
render_priority = 0
shader = ExtResource("2_p53f0")
shader_parameter/Base_Color = Color(0.262745, 0.611765, 0.815686, 1)
shader_parameter/Line_Amount = 500.0
shader_parameter/Time_Multiply = 15.0
shader_parameter/Scan_lines_center_weight = 0.02
shader_parameter/Proximity_Higlight = 0.0
shader_parameter/Fresnel_Power = 2.0
shader_parameter/ProximityFade_Alpha = 0.05
shader_parameter/EmissionBrightness = 5.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_p7iea"]
material = SubResource("ShaderMaterial_1fey5")
shape = 0
size = 0.6
sections = 2
section_length = 0.3
curve = SubResource("Curve_rtjaq")

[node name="ShieldScreen" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_3xlm3")
mesh = SubResource("QuadMesh_pydgu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00777386)
mesh = SubResource("RibbonTrailMesh_p7iea")

[node name="viewport" type="SubViewport" parent="."]
transparent_bg = true
mesh_lod_threshold = 0.0
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 1
size = Vector2i(40, 51)

[node name="Shield" parent="viewport" instance=ExtResource("2_73f7w")]
