[gd_scene load_steps=2 format=3 uid="uid://bmvblh4dk4vbg"]

[ext_resource type="Texture2D" uid="uid://bbfmn3dr4nhrt" path="res://Assets/Images/Loading_Screens/screen (3).png" id="1_dqxpt"]

[node name="Screen1" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dqxpt")
expand_mode = 1
stretch_mode = 4
