[gd_scene load_steps=3 format=3 uid="uid://dolqu0l6i7qs"]

[ext_resource type="PackedScene" uid="uid://b5klw8p2no2p3" path="res://Assets/Models/HUD Models/Tablet/tablet.tscn" id="1_aviu4"]
[ext_resource type="PackedScene" uid="uid://bcgtyv4p3uhpc" path="res://Assets/UI/Tablets/Main Menu/mainmenu_screen.tscn" id="1_eucj2"]

[node name="Placeholder_Tablet" type="Node3D"]

[node name="Screen" type="Node3D" parent="."]
transform = Transform3D(0.61, 0, 0, 0, 0.45, 0, 0, 0, 0.51, -0.0170283, 0.0876266, 0)

[node name="Screen" parent="Screen" instance=ExtResource("1_eucj2")]

[node name="Tablet" parent="." instance=ExtResource("1_aviu4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[editable path="Tablet"]
[editable path="Tablet/tablet"]
