[gd_scene load_steps=23 format=3 uid="uid://busy37t7lsafv"]

[ext_resource type="PackedScene" uid="uid://c8xwbbvjtmdjm" path="res://Assets/Test assets/base_human.glb" id="1_trcpp"]
[ext_resource type="Script" path="res://Entities/Enemy/Test2/monger.gd" id="1_xu8m0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spj0x"]
albedo_color = Color(1, 0.145098, 0.160784, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vulm8"]
material = SubResource("StandardMaterial3D_spj0x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7gh8"]
albedo_color = Color(0.0666667, 0.870588, 0.909804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y51vj"]
material = SubResource("StandardMaterial3D_j7gh8")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5wanj"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpotm"]
albedo_color = Color(0.964984, 0.182323, 0.0564977, 1)

[sub_resource type="BoxMesh" id="BoxMesh_26ure"]
material = SubResource("StandardMaterial3D_xpotm")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0mjao"]

[sub_resource type="Animation" id="Animation_ocri8"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_wxlt1"]
resource_name = "chase"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/eyes:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_dbkv7"]
resource_name = "wander"

[sub_resource type="Animation" id="Animation_8hp0e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/eyes:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.437899, 0.39674)]
}

[sub_resource type="Animation" id="Animation_qq7kx"]
resource_name = "attack"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/eyes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.437899, 0.39674), Vector3(0, 0.438, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_hit_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r255o"]
_data = {
"RESET": SubResource("Animation_8hp0e"),
"attack": SubResource("Animation_qq7kx"),
"chase": SubResource("Animation_wxlt1"),
"idle": SubResource("Animation_ocri8"),
"wander": SubResource("Animation_dbkv7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_81ham"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n0lqh"]
animation = &"chase"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eaqm6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8tiqg"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rxbdj"]
xfade_time = 0.2
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jh0iq"]
states/attack/node = SubResource("AnimationNodeAnimation_81ham")
states/attack/position = Vector2(458, 100)
states/chase/node = SubResource("AnimationNodeAnimation_n0lqh")
states/chase/position = Vector2(332, 100)
transitions = ["Start", "chase", SubResource("AnimationNodeStateMachineTransition_eaqm6"), "chase", "attack", SubResource("AnimationNodeStateMachineTransition_8tiqg"), "attack", "chase", SubResource("AnimationNodeStateMachineTransition_rxbdj")]

[node name="monger" type="CharacterBody3D"]
script = ExtResource("1_xu8m0")

[node name="body" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="mainBody" type="MeshInstance3D" parent="body"]
mesh = SubResource("CapsuleMesh_vulm8")
skeleton = NodePath("../../..")

[node name="eyes" type="MeshInstance3D" parent="body"]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.437899, 0.39674)
mesh = SubResource("BoxMesh_y51vj")
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="body/eyes"]
transform = Transform3D(-0.0317378, 0, -1.99975, 0, 3.33333, 0, 3.33291, 0, -0.0528963, 1.69852, -1.45972, 0.0449284)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="body/eyes/Area3D"]
transform = Transform3D(-0.00793444, 0, 0.299962, 0, 0.3, 0, -0.499937, 0, -0.00476066, -7.82885e-10, 0.437917, 0.849368)
shape = SubResource("ConvexPolygonShape3D_5wanj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="body"]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 0.3, 0, 0, -0.46614)
mesh = SubResource("BoxMesh_26ure")
skeleton = NodePath("../../..")

[node name="Sketchfab_Scene" parent="body" instance=ExtResource("1_trcpp")]
transform = Transform3D(1, 6.54836e-11, 9.31323e-10, 1.01863e-09, 1, 0, 9.31323e-10, 0, 1, -6.54836e-11, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0mjao")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.15
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r255o")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jh0iq")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/run = false

[connection signal="body_entered" from="body/eyes/Area3D" to="." method="_on_area_3d_body_entered"]
