[gd_scene load_steps=19 format=3 uid="uid://bdq017npoy5sl"]

[ext_resource type="Script" path="res://Entities/Enemy/Passiv Bunny/passiv_enemy.gd" id="1_t73ws"]
[ext_resource type="PackedScene" uid="uid://xk58ick55uea" path="res://Entities/Enemy/Passiv Bunny/Rabbit.glb" id="2_s37in"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jj154"]
radius = 1.08841
height = 3.35244

[sub_resource type="SphereShape3D" id="SphereShape3D_1yi4f"]
radius = 0.924664

[sub_resource type="Animation" id="Animation_1ihlt"]
resource_name = "falling"

[sub_resource type="Animation" id="Animation_5uib6"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_ofuse"]
resource_name = "wander"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ql8j7"]
_data = {
"falling": SubResource("Animation_1ihlt"),
"idle": SubResource("Animation_5uib6"),
"wander": SubResource("Animation_ofuse")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1eunn"]
animation = &"falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3fix0"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x1l3x"]
animation = &"wander"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rqyu0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_81qyy"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x06ew"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wr45w"]
advance_mode = 2
advance_expression = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hmqvu"]
advance_mode = 2
advance_expression = "!idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fe5qo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fibow"]
states/End/position = Vector2(1081, 100)
states/Start/position = Vector2(313, 100)
states/falling/node = SubResource("AnimationNodeAnimation_1eunn")
states/falling/position = Vector2(496, 153)
states/idle/node = SubResource("AnimationNodeAnimation_3fix0")
states/idle/position = Vector2(496, -7.8656)
states/wander/node = SubResource("AnimationNodeAnimation_x1l3x")
states/wander/position = Vector2(893, -7.8656)
transitions = ["Start", "falling", SubResource("AnimationNodeStateMachineTransition_rqyu0"), "falling", "wander", SubResource("AnimationNodeStateMachineTransition_81qyy"), "wander", "falling", SubResource("AnimationNodeStateMachineTransition_x06ew"), "falling", "idle", SubResource("AnimationNodeStateMachineTransition_wr45w"), "idle", "falling", SubResource("AnimationNodeStateMachineTransition_hmqvu"), "idle", "wander", SubResource("AnimationNodeStateMachineTransition_fe5qo")]
graph_offset = Vector2(43, -108.866)

[node name="PassivEnemy" type="CharacterBody3D"]
script = ExtResource("1_t73ws")

[node name="Rabbit" parent="." instance=ExtResource("2_s37in")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000693262, -0.21215, 0.528571)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.318595, -0.947891, 0, 0.947891, 0.318595, 0, 0.831664, 0)
shape = SubResource("CapsuleShape3D_jj154")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000693262, 1.6152, 1.15443)
shape = SubResource("SphereShape3D_1yi4f")

[node name="States and animation" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="States and animation"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ql8j7")
}

[node name="AnimationTree" type="AnimationTree" parent="States and animation"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_fibow")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
height = 0.01

[node name="Timers" type="Node" parent="."]

[node name="wanderTimer" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
