[gd_scene load_steps=3 format=3 uid="uid://c2kuxyaxgc1wm"]

[ext_resource type="PackedScene" uid="uid://bf2egoatqhbmy" path="res://Assets/Test assets/testStair.glb" id="1_yfgsc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_daus1"]
points = PackedVector3Array(-1.00717, -0.865669, -1.01587, 1.0087, 0.9913, 1, 1.0087, 0.9913, -1, 1.0087, -1.0087, -1, -0.9913, -1.0087, 1, 1.0087, -1.0087, 1, 0.643521, 1.00717, 1.01587, 0.643521, 1.00717, -1.01587, -1.00717, -0.865669, 1.01587, -0.9913, -1.0087, -1, -0.181627, 0.0863641, -1.01587, -0.181627, 0.0863641, 1.01587)

[node name="testStair" instance=ExtResource("1_yfgsc")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.652295, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_daus1")
