[gd_scene load_steps=42 format=3 uid="uid://b4oaiip05l464"]

[ext_resource type="Texture2D" uid="uid://de0oehpl441jh" path="res://Assets/Images/panorama_image.png" id="1_l206q"]
[ext_resource type="Script" path="res://Assets/Compositor Effects/ScreenLineScan.gd" id="2_l25qa"]
[ext_resource type="Script" path="res://Assets/Compositor Effects/Quantization.gd" id="3_f07ar"]
[ext_resource type="Script" path="res://Assets/Compositor Effects/Pixelization.gd" id="4_0r0qx"]
[ext_resource type="Script" path="res://Assets/Compositor Effects/Dithering.gd" id="5_p140g"]
[ext_resource type="Script" path="res://Assets/Compositor Effects/ColorCorrection.gd" id="6_2ts8h"]
[ext_resource type="Script" path="res://Maps/Main_Menu/node_3d.gd" id="7_i1kwl"]
[ext_resource type="PackedScene" uid="uid://v3uujc2tqga2" path="res://Assets/Models/Vehicles/space_ship.tscn" id="8_277eh"]
[ext_resource type="PackedScene" uid="uid://gnmmw7fj5qr7" path="res://Assets/UI/Animated Tablets/Navsys/navsys_screen.tscn" id="9_02ij7"]
[ext_resource type="Shader" path="res://Assets/Shaders/ScreenWarpingEffectSpatial.gdshader" id="10_ldbxi"]
[ext_resource type="Shader" path="res://Assets/Shaders/LineScanArtifactSpatial.gdshader" id="11_6gxid"]
[ext_resource type="PackedScene" uid="uid://cg5egtuctip3u" path="res://Assets/UI/Animated Tablets/ReactorUI/core_screen.tscn" id="12_nnrjb"]
[ext_resource type="PackedScene" uid="uid://bcgtyv4p3uhpc" path="res://Assets/UI/Projected Screens/Main Menu/mainmenu_screen.tscn" id="13_nqawn"]
[ext_resource type="PackedScene" uid="uid://dgoygj2wqo0kk" path="res://Assets/UI/Animated Tablets/ThrusterSys/thrusterts_screen.tscn" id="14_ka4r6"]
[ext_resource type="Script" path="res://Maps/Main_Menu/light_flicker.gd" id="15_yhyx7"]
[ext_resource type="Script" path="res://Utilities/Safe Mode Utility/safemode.gd" id="16_6ybuj"]
[ext_resource type="Script" path="res://Utilities/Game Saver Loader/game_saver_loader.gd" id="17_1dedw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_d7ayw"]
panorama = ExtResource("1_l206q")

[sub_resource type="Sky" id="Sky_xefy6"]
sky_material = SubResource("PanoramaSkyMaterial_d7ayw")

[sub_resource type="Environment" id="Environment_0b0uo"]
background_mode = 2
sky = SubResource("Sky_xefy6")
glow_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_cghkc"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_l25qa")
frequency = 1000.0
line_brightness = -0.33

[sub_resource type="CompositorEffect" id="CompositorEffect_bf7vi"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("3_f07ar")
color_amount = 128.0

[sub_resource type="CompositorEffect" id="CompositorEffect_xoa0l"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("4_0r0qx")
down_scaling = 2.0

[sub_resource type="CompositorEffect" id="CompositorEffect_c7xfv"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("5_p140g")
dithering_intesity = 0.02

[sub_resource type="CompositorEffect" id="CompositorEffect_ikonu"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("6_2ts8h")
contrast = 1.0
brightness = 0.0
saturation = 1.0
gamma = 1.15

[sub_resource type="Compositor" id="Compositor_g7mx4"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_cghkc"), SubResource("CompositorEffect_bf7vi"), SubResource("CompositorEffect_xoa0l"), SubResource("CompositorEffect_c7xfv"), SubResource("CompositorEffect_ikonu")])

[sub_resource type="ViewportTexture" id="ViewportTexture_noa4f"]
viewport_path = NodePath("viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tdlb"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_noa4f")

[sub_resource type="ViewportTexture" id="ViewportTexture_shjob"]
viewport_path = NodePath("viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0tf2y"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_ldbxi")
shader_parameter/lens_curvature = 0.219
shader_parameter/vignette_strength = 0.895
shader_parameter/texture_albedo = SubResource("ViewportTexture_shjob")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gq3ly"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_0tf2y")
shader = ExtResource("11_6gxid")
shader_parameter/line_amount = 256.918
shader_parameter/time_scale = 0.05
shader_parameter/line_brightness = 0.728
shader_parameter/line_opacity = 0.457
shader_parameter/emission_power = 0.182
shader_parameter/line_color = Color(0, 0.75, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ixs4s"]
viewport_path = NodePath("viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6t58"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ixs4s")

[sub_resource type="ViewportTexture" id="ViewportTexture_u5of0"]
viewport_path = NodePath("viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kv05u"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_ldbxi")
shader_parameter/lens_curvature = 0.052
shader_parameter/vignette_strength = 0.895
shader_parameter/texture_albedo = SubResource("ViewportTexture_u5of0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lo03u"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_kv05u")
shader = ExtResource("11_6gxid")
shader_parameter/line_amount = 256.918
shader_parameter/time_scale = 0.05
shader_parameter/line_brightness = 0.728
shader_parameter/line_opacity = 0.457
shader_parameter/emission_power = 0.182
shader_parameter/line_color = Color(0, 0.74902, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ljgob"]
viewport_path = NodePath("viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bmr1"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ljgob")

[sub_resource type="ViewportTexture" id="ViewportTexture_hu3mp"]
viewport_path = NodePath("viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xry2r"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_ldbxi")
shader_parameter/lens_curvature = 0.289
shader_parameter/vignette_strength = 0.895
shader_parameter/texture_albedo = SubResource("ViewportTexture_hu3mp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjq4l"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_xry2r")
shader = ExtResource("11_6gxid")
shader_parameter/line_amount = 256.918
shader_parameter/time_scale = 0.05
shader_parameter/line_brightness = 0.728
shader_parameter/line_opacity = 0.457
shader_parameter/emission_power = 0.182
shader_parameter/line_color = Color(0, 0.74902, 1, 1)

[node name="MainMenu" type="Node3D"]
process_mode = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0b0uo")
compositor = SubResource("Compositor_g7mx4")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("7_i1kwl")

[node name="Space_ship" parent="Node3D" instance=ExtResource("8_277eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.085, 0, -2.525)

[node name="Navsys" parent="Node3D/Space_ship" instance=ExtResource("9_02ij7")]
transform = Transform3D(0.985835, 0.175857, -0.0847189, 0, 0.696509, 0.0474061, 0.893902, -0.193943, 0.0934319, 0.448, 2.8, -3.48)
material_override = SubResource("StandardMaterial3D_2tdlb")
material_overlay = SubResource("ShaderMaterial_gq3ly")

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D/Space_ship/Navsys"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 9.17466e-09, -0.126252)
light_color = Color(1.73271e-06, 0.86898, 0.987292, 1)
light_energy = 0.123
shadow_enabled = true
spot_range = 1.55509
spot_attenuation = 6.44
spot_angle = 88.05
spot_angle_attenuation = 0.277393

[node name="Core" parent="Node3D/Space_ship" instance=ExtResource("12_nnrjb")]
transform = Transform3D(0.923783, -0.180563, 0.0792251, 0, 0.715149, 0.044332, -0.837636, -0.199133, 0.0873731, -2.70489, 2.79616, -3.48141)
material_override = SubResource("StandardMaterial3D_i6t58")
material_overlay = SubResource("ShaderMaterial_lo03u")

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D/Space_ship/Core"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 4.65661e-10, 8.20478e-09, -0.112495)
light_color = Color(1.73271e-06, 0.86898, 0.987292, 1)
light_energy = 0.123
shadow_enabled = true
spot_range = 1.55509
spot_attenuation = 6.44
spot_angle = 88.05
spot_angle_attenuation = 0.217638

[node name="Main menu" parent="Node3D/Space_ship" instance=ExtResource("13_nqawn")]
transform = Transform3D(2.117, 0, 0, 0, 1.562, 0, 0, 0, 1.77, -1.085, 3.333, -3.68)

[node name="Thrusters" parent="Node3D/Space_ship" instance=ExtResource("14_ka4r6")]
transform = Transform3D(1, 0, 0, 0, 0.551543, -0.707107, 0, 0.551543, 0.707107, -1.03555, 4.64446, -2.82047)
material_override = SubResource("StandardMaterial3D_5bmr1")
material_overlay = SubResource("ShaderMaterial_pjq4l")

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D/Space_ship/Thrusters"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -8.80182e-10, -0.0112381)
light_color = Color(1.73271e-06, 0.86898, 0.987292, 1)
shadow_enabled = true
spot_range = 1.175
spot_attenuation = 6.44
spot_angle = 89.99
spot_angle_attenuation = 0.784584

[node name="ShipSpot2" type="SpotLight3D" parent="Node3D/Space_ship" node_paths=PackedStringArray("timer")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.28768, 4.82614, -8.46706e-08)
light_color = Color(0.76, 0.9, 1, 1)
light_energy = 4.0
spot_angle = 70.27
script = ExtResource("15_yhyx7")
timer = NodePath("../../../Timer")

[node name="ShipSpot1" type="SpotLight3D" parent="Node3D/Space_ship"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.28768, 4.82614, 6.50581)
light_color = Color(0.76, 0.9, 1, 1)
light_energy = 4.068
spot_angle = 56.09

[node name="OrangeSmal" type="OmniLight3D" parent="Node3D/Space_ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08768, 2.39949, -3.83591)
light_color = Color(1, 0.643137, 0, 1)
light_energy = 0.11
shadow_enabled = true
omni_range = 0.588358
omni_attenuation = -0.233

[node name="MainDisplayLight" type="OmniLight3D" parent="Node3D/Space_ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08768, 3.41621, -3.83591)
light_color = Color(1, 0.643137, 0, 1)
light_energy = 0.11
shadow_enabled = true
omni_range = 1.94972
omni_attenuation = -0.233

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.901297, 0.0849228, -0.424796, -0.0119842, 0.985109, 0.171511, 0.433036, -0.149491, 0.888894, -1.45935, 3.62076, -3.725)
fov = 79.7

[node name="Timer" type="Timer" parent="."]
wait_time = 0.367
autostart = true

[node name="SafeMode" type="Node3D" parent="."]
script = ExtResource("16_6ybuj")

[node name="GameSaverLoader" type="Node" parent="."]
script = ExtResource("17_1dedw")

[connection signal="timeout" from="Timer" to="Node3D/Space_ship/ShipSpot2" method="_on_timer_timeout"]
