[gd_scene load_steps=3 format=3 uid="uid://dhhhrlu68xx1a"]

[ext_resource type="PackedScene" uid="uid://b5klw8p2no2p3" path="res://Assets/Models/HUD Models/Tablet/tablet.tscn" id="2_klyjg"]
[ext_resource type="PackedScene" uid="uid://c7b25yobm7o6q" path="res://Assets/UI/plane_ui.tscn" id="2_kxrks"]

[node name="Ui" type="Node3D"]

[node name="Screen" type="Node3D" parent="."]
transform = Transform3D(0.61, 0, 0, 0, 0.45, 0, 0, 0, 0.51, -0.0170283, 0.0876266, 0)

[node name="GUI" parent="Screen" instance=ExtResource("2_kxrks")]

[node name="Tablet" parent="." instance=ExtResource("2_klyjg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[editable path="Tablet"]
[editable path="Tablet/tablet"]
