[gd_scene load_steps=10 format=3 uid="uid://c8kdw4ohy4ga0"]

[sub_resource type="Gradient" id="Gradient_5k5ap"]
offsets = PackedFloat32Array(0.0299003, 1)
colors = PackedColorArray(0.263827, 0.472193, 0.999055, 1, 0.959988, 0.513522, 0.416603, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_52eph"]
gradient = SubResource("Gradient_5k5ap")

[sub_resource type="Curve" id="Curve_x3f50"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.319149, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.570828), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wnf38"]
curve = SubResource("Curve_x3f50")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5j008"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 8.035
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_wnf38")
color_initial_ramp = SubResource("GradientTexture1D_52eph")
turbulence_noise_scale = 10.0
turbulence_noise_speed_random = 0.4
turbulence_initial_displacement_min = 0.100001
turbulence_initial_displacement_max = 0.100001

[sub_resource type="Gradient" id="Gradient_3458n"]
offsets = PackedFloat32Array(0, 0.337705, 1)
colors = PackedColorArray(3.56168e-06, 0, 0.773407, 1, 0.146962, 0.0337854, 0.606047, 1, 0.329195, 0.390752, 0.980416, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ia85l"]
gradient = SubResource("Gradient_3458n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5mqw"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture1D_ia85l")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_c6ane"]
material = SubResource("StandardMaterial3D_q5mqw")

[node name="BlueFlame" type="GPUParticles3D"]
amount = 400
lifetime = 0.7
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_5j008")
draw_pass_1 = SubResource("QuadMesh_c6ane")
