[gd_scene load_steps=6 format=3 uid="uid://btpmyjub568re"]

[ext_resource type="Script" path="res://Assets/Weapons/Shotgun/shotgun_main.gd" id="1_jsstv"]
[ext_resource type="Resource" uid="uid://ckt8ohxdhnj2e" path="res://Assets/Weapons/Shotgun/shotgun_settings.tres" id="2_54bu2"]
[ext_resource type="PackedScene" uid="uid://cktorru4v63el" path="res://Assets/Weapons/Shotgun/Shotgun.glb" id="3_wwjff"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pghlf"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_cf85t"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.15

[node name="Shotgun" type="Node3D" node_paths=PackedStringArray("animation_player", "projectile_origin", "cooldown_timer")]
script = ExtResource("1_jsstv")
weapon_settings = ExtResource("2_54bu2")
animation_player = NodePath("AnimationPlayer")
projectile_origin = NodePath("Marker3D")
cooldown_timer = NodePath("Timer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Node3D" type="Node3D" parent="."]

[node name="Model" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.03, 0, 0.07)
mesh = SubResource("CylinderMesh_pghlf")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -0.803525, 0.595272, 0, -0.595272, -0.803525, 0, -0.0543938, -0.0530876)
mesh = SubResource("CylinderMesh_cf85t")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.03, 0, 0.07)
mesh = SubResource("CylinderMesh_pghlf")
skeleton = NodePath("../..")

[node name="Shotgun" parent="." instance=ExtResource("3_wwjff")]
transform = Transform3D(-0.188824, 0, -0.0305525, 0, 0.19128, 0, 0.0305525, 0, -0.188824, -0.26063, 0, 0.154068)
