[gd_scene load_steps=3 format=3 uid="uid://drnu6rf6y046g"]

[ext_resource type="PackedScene" uid="uid://chbdnqitpscf0" path="res://Assets/Models/Environment Models/Foilage/Trees/Darkgreen Tree/tree_darkgreen.glb" id="1_dvjeo"]

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_ide1o"]
size = Vector3(4.20429, 34.8061, 6.31815)

[node name="DarkgreenTree" type="Node3D"]

[node name="tree_darkgreen" parent="." instance=ExtResource("1_dvjeo")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174827, 16.1459, 0.287653)
occluder = SubResource("BoxOccluder3D_ide1o")
