[gd_scene load_steps=4 format=3 uid="uid://b2jt6atn51r5"]

[ext_resource type="PackedScene" uid="uid://5eapw71m7x7d" path="res://Maps/Map1/map1.glb" id="2_y0ors"]
[ext_resource type="PackedScene" uid="uid://d2b8n34aweq4h" path="res://Entities/Player/Player.tscn" id="2_y274c"]
[ext_resource type="PackedScene" uid="uid://cwcmydda5jh1f" path="res://Maps/Map1/hub_map.glb" id="3_nbhbj"]

[node name="HubmapMap1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_y274c")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -119.346, 302.126, -22.7793)

[node name="map1" parent="." instance=ExtResource("2_y0ors")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.908, 53.9137, -317.498)

[node name="hub_map" parent="." instance=ExtResource("3_nbhbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.9701, 70.7119, -104.218)
