[gd_scene load_steps=54 format=3 uid="uid://b6numlndbfhf3"]

[ext_resource type="Texture2D" uid="uid://de0oehpl441jh" path="res://Cinematics/panorama_image.png" id="1_cut8p"]
[ext_resource type="PackedScene" uid="uid://ec4hf36qltwp" path="res://Assets/Models/Vehicles/Space_ship.glb" id="1_qegrm"]
[ext_resource type="Script" path="res://Cinematics/animation_player.gd" id="2_vos7h"]
[ext_resource type="Script" path="res://Cinematics/flame_2.gd" id="2_yl1hm"]
[ext_resource type="Script" path="res://Assets/Models/Vehicles/space_ship.gd" id="3_4jaat"]
[ext_resource type="PackedScene" uid="uid://c646huwpvwop6" path="res://Cinematics/Planet.tscn" id="5_bnkwv"]
[ext_resource type="PackedScene" uid="uid://bmw1voxopojjg" path="res://Cinematics/Planet2.tscn" id="6_jldjv"]
[ext_resource type="PackedScene" uid="uid://uitf53kbqm4f" path="res://Assets/Models/Environment Models/Map Models/test_island.glb" id="7_4agym"]
[ext_resource type="Shader" uid="uid://3e65c31y8p43" path="res://Assets/Shaders/Line_scan.tres" id="8_f65px"]
[ext_resource type="Shader" uid="uid://crqb62fj4xmgm" path="res://Assets/Shaders/disolve.tres" id="9_m4ook"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ybvnx"]
panorama = ExtResource("1_cut8p")
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_qix8o"]
sky_material = SubResource("PanoramaSkyMaterial_ybvnx")

[sub_resource type="Environment" id="Environment_mpead"]
background_mode = 2
sky = SubResource("Sky_qix8o")
fog_light_color = Color(0.399762, 0.574757, 0.691026, 1)
fog_light_energy = 0.36
fog_density = 0.018

[sub_resource type="Curve" id="Curve_20oml"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.428571, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lwkiv"]
curve = SubResource("Curve_20oml")

[sub_resource type="Curve" id="Curve_d2nh2"]
_data = [Vector2(0, 0.102641), 0.0, 0.0, 0, 0, Vector2(0.243161, 1), 0.0, 0.0, 0, 0, Vector2(0.984802, 0.508403), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k6iak"]
curve = SubResource("Curve_d2nh2")

[sub_resource type="Curve" id="Curve_emofo"]
_data = [Vector2(0.00293256, 0.0500575), 0.0, 0.0, 0, 0, Vector2(0.486804, 0.364212), 0.0, 0.0, 0, 0, Vector2(0.753666, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5yrv0"]
curve = SubResource("Curve_emofo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_srfmt"]
angle_min = 1.07288e-05
angle_max = 360.0
angle_curve = SubResource("CurveTexture_lwkiv")
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 3.99998
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
radial_velocity_min = 0.999978
radial_velocity_max = 2.99998
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_k6iak")
turbulence_enabled = true
turbulence_noise_strength = 1.9
turbulence_influence_over_life = SubResource("CurveTexture_5yrv0")

[sub_resource type="Gradient" id="Gradient_vum4l"]
offsets = PackedFloat32Array(0, 0.386885, 0.934426)
colors = PackedColorArray(0.651184, 0, 0.0461743, 1, 0.998252, 0.621656, 0.502061, 1, 0.904799, 0.473779, 9.62615e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e8slq"]
gradient = SubResource("Gradient_vum4l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g66pw"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture1D_e8slq")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_wbic4"]
material = SubResource("StandardMaterial3D_g66pw")

[sub_resource type="Gradient" id="Gradient_5k5ap"]
offsets = PackedFloat32Array(0.0299003, 1)
colors = PackedColorArray(0.263827, 0.472193, 0.999055, 1, 0.959988, 0.513522, 0.416603, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xkgqe"]
gradient = SubResource("Gradient_5k5ap")

[sub_resource type="Curve" id="Curve_x3f50"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.319149, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.570828), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g638f"]
curve = SubResource("Curve_x3f50")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5j008"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_g638f")
color_initial_ramp = SubResource("GradientTexture1D_xkgqe")
turbulence_noise_scale = 10.0
turbulence_noise_speed_random = 0.4
turbulence_initial_displacement_min = 0.100001
turbulence_initial_displacement_max = 0.100001

[sub_resource type="Gradient" id="Gradient_ijpyx"]
offsets = PackedFloat32Array(0, 0.337705, 1)
colors = PackedColorArray(3.56168e-06, 0, 0.773407, 1, 0.146962, 0.0337854, 0.606047, 1, 0.329195, 0.390752, 0.980416, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ia85l"]
gradient = SubResource("Gradient_ijpyx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7q3no"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture1D_ia85l")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_c6ane"]
material = SubResource("StandardMaterial3D_7q3no")

[sub_resource type="Animation" id="Animation_eb5bk"]
resource_name = "Crash"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space_ship:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 13.4667, 14.9333, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 150, 548.277), Vector3(0, 150, 200), Vector3(0, 150, 200), Vector3(4.737, 42.236, 93.515)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Space_ship:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 9.13333, 13.3333, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.0472, 0, 1.22173), Vector3(-0.301942, 0, 0.443314), Vector3(-0.214676, 0.319395, 0.319395)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera_High:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 8.86667, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-50.955, 150, 529.074), Vector3(-50.955, 150, 450), Vector3(43.364, 150, 327.839), Vector3(8.674, 60.1, 117.985)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera_High:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.533333, 4.4, 8.93333, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.44069, 0), Vector3(0, -1.39626, 0), Vector3(-0.436332, 0.174533, 0), Vector3(-0.548033, 0.174533, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 17, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.5, 3.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/Disolve_Height")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7.93333, 16.1333, 19.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [300.0, -111.97, 300.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/Noise_scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7.93333, 16.1333, 19.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 532.765, 0.1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/noise_size")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(7.93333, 16.1333, 19.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 0.01, 0.1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/Glow_ticcc")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(7.93333, 16.1333, 19.7083),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [100.0, 18.86, 100.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera_High:fov")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 8.93333, 10.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [60.0, 60.0, 85.0, 28.8]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Space_ship:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.2, 0.2, 0.2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Camera_Low:fov")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(12.1667, 18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75.0, 21.5]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Camera_Low:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(12.1667, 18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.55676, -3.14159, 0), Vector3(0.668461, -3.14159, 0)]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimationPlayer")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(12.2, 17),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"switch_camera"
}, {
"args": [],
"method": &"switch_camera"
}]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Space_ship/engine_flame_left:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Space_ship/engine_flame_right:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_a8re0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space_ship:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 29.903, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Space_ship:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera_High:fov")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [60.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera_High:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera_High:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 5.44728, 14.6779)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Space_ship/Flame2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/Disolve_Height")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-111.97]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/Noise_scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [532.765]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/noise_size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/Glow_ticcc")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.86]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Space_ship:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Camera_Low:fov")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Camera_Low:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.55676, -3.14159, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Space_ship/engine_flame_left:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Space_ship/engine_flame_right:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y46a4"]
resource_name = "Ship_crash"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space_ship:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.96667, 5.5, 7.56667, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 29.903, 0), Vector3(0, 29.903, -15), Vector3(0, 29.903, -30), Vector3(0, 29.903, -40), Vector3(0, 28.873, -55), Vector3(0, 27.828, -70), Vector3(0, 21.385, -80), Vector3(0, 15, -100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Space_ship:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.06667, 5.03333, 7, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.261799, 0.190241, 0.380482), Vector3(-0.349066, 0, -0.380482), Vector3(-0.507891, 0, 0), Vector3(-0.349066, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera_High:fov")
tracks/2/interp = 2
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 3.9, 4.56667, 5.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [60.0, 50.0, 56.6, 40.0, 30.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera_High:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.63333, 4.56667, 5.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0.872665, 0), Vector3(-0.174533, 0.984366, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera_High:position")
tracks/4/interp = 2
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 3, 3.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 5.44728, 14.6779), Vector3(0, 5.44728, 14.6779), Vector3(15, 5.447, 14.678)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Space_ship/Flame2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4duxc"]
_data = {
"Crash": SubResource("Animation_eb5bk"),
"RESET": SubResource("Animation_a8re0"),
"Ship_crash": SubResource("Animation_y46a4")
}

[sub_resource type="Curve" id="Curve_erukg"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.428571, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u86ek"]
curve = SubResource("Curve_erukg")

[sub_resource type="Curve" id="Curve_w42x2"]
_data = [Vector2(0, 0.102641), 0.0, 0.0, 0, 0, Vector2(0.243161, 1), 0.0, 0.0, 0, 0, Vector2(0.984802, 0.508403), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3txjc"]
curve = SubResource("Curve_w42x2")

[sub_resource type="Curve" id="Curve_1hig5"]
_data = [Vector2(0.00293256, 0.0500575), 0.0, 0.0, 0, 0, Vector2(0.486804, 0.364212), 0.0, 0.0, 0, 0, Vector2(0.753666, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j6fge"]
curve = SubResource("Curve_1hig5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ix1na"]
angle_min = 1.07288e-05
angle_max = 360.0
angle_curve = SubResource("CurveTexture_u86ek")
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 3.99998
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
radial_velocity_min = 0.999978
radial_velocity_max = 2.99998
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_3txjc")
color = Color(0, 0, 1, 1)
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 0.0
turbulence_influence_over_life = SubResource("CurveTexture_j6fge")

[sub_resource type="Curve" id="Curve_45npn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.255738, 0.111695), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_b067e"]
width = 150
curve_y = SubResource("Curve_45npn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hh8uw"]
emission_shape_scale = Vector3(1, 10, 1)
direction = Vector3(0, 10, 0)
initial_velocity_max = 3.39
directional_velocity_min = -94.17
directional_velocity_max = 12.66
directional_velocity_curve = SubResource("CurveXYZTexture_b067e")
gravity = Vector3(0, 1, 0)
linear_accel_min = -1.34
linear_accel_max = 21.1
scale_min = 5.0
scale_max = 20.0
scale_over_velocity_min = 1.0
scale_over_velocity_max = 5.0
turbulence_noise_strength = 9.14
turbulence_influence_max = 0.345
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 23.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qblok"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_n4n0b"]
material = SubResource("StandardMaterial3D_qblok")
inner_radius = 0.738
outer_radius = 0.733
rings = 20
ring_segments = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o62kn"]
render_priority = 0
shader = ExtResource("8_f65px")
shader_parameter/Base_Color = Color(0.415466, 0.437122, 0.679763, 1)
shader_parameter/Line_Amount = 2.0
shader_parameter/Time_Multiply = 4.0
shader_parameter/Scan_lines_center_weight = 0.02
shader_parameter/Proximity_Higlight = 0.3
shader_parameter/Fresnel_Power = 2.0
shader_parameter/ProximityFade_Alpha = 0.2
shader_parameter/EmissionBrightness = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_i1ntd"]
material = SubResource("ShaderMaterial_o62kn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvl5p"]
render_priority = 0
shader = ExtResource("9_m4ook")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/Disolve_Height = -111.97
shader_parameter/Noise_scale = 532.765
shader_parameter/noise_size = 0.01
shader_parameter/Glow_ticcc = 18.86
shader_parameter/Edge_Color = Color(0.206, 0, 40.212, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ufi8i"]
material = SubResource("ShaderMaterial_mvl5p")

[node name="Crash_animation" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mpead")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Space_ship" parent="." instance=ExtResource("1_qegrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.903, 0)
script = ExtResource("3_4jaat")

[node name="Flame2" type="GPUParticles3D" parent="Space_ship"]
transform = Transform3D(-0.543444, -0.627859, -0.557191, -0.692945, 0.710178, -0.124399, 0.47381, 0.318499, -0.821013, -1.40378, 5.28666, -1.38135)
amount = 1000
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_srfmt")
draw_pass_1 = SubResource("QuadMesh_wbic4")
script = ExtResource("2_yl1hm")

[node name="engine_flame_left" type="GPUParticles3D" parent="Space_ship"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -5.26108, 3.65393, 5.41037)
amount = 400
lifetime = 0.7
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_5j008")
draw_pass_1 = SubResource("QuadMesh_c6ane")

[node name="engine_flame_right" type="GPUParticles3D" parent="Space_ship"]
transform = Transform3D(1, 0, 0, 0, -0.00811572, -0.999967, 0, 0.999967, -0.00811572, 4.72518, 3.61174, 5.42914)
amount = 400
lifetime = 0.7
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_5j008")
draw_pass_1 = SubResource("QuadMesh_c6ane")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4duxc")
}
autoplay = "Crash"
speed_scale = 0.3
script = ExtResource("2_vos7h")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.99916, 0.0409689, 0, -0.0409689, 0.99916, 0, 0, 0, 1, 721.963, 0, 0)
amount = 300
lifetime = 0.7
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_5j008")
draw_pass_1 = SubResource("QuadMesh_c6ane")

[node name="Flame" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 738.963, 0, 0)
amount = 1000
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_srfmt")
draw_pass_1 = SubResource("QuadMesh_wbic4")

[node name="Flame2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 760.547, 0, 0)
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_ix1na")
draw_pass_1 = SubResource("QuadMesh_wbic4")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.09977, 0, 0, 0, 1, 717.165, 36.9615, -101.357)
amount = 17
lifetime = 0.46
trail_lifetime = 1.29
process_material = SubResource("ParticleProcessMaterial_hh8uw")
draw_pass_1 = SubResource("TorusMesh_n4n0b")

[node name="Planet" parent="." instance=ExtResource("5_bnkwv")]
transform = Transform3D(0.474242, 0, -0.880395, -0.229376, 0.965464, -0.123558, 0.849989, 0.260538, 0.457863, -668.107, 118.684, -889.992)

[node name="Planet2" parent="." instance=ExtResource("6_jldjv")]
transform = Transform3D(-0.438446, 0.0986188, 0.893331, 0.366235, 0.927299, 0.0773795, -0.820754, 0.361096, -0.442688, 494.844, 36.2598, 971.145)

[node name="test_island" parent="." instance=ExtResource("7_4agym")]
transform = Transform3D(0.114999, 0, 0, 0, 0.114999, 0, 0, 0, 0.114999, 6.28857, 40.9362, 94.8264)

[node name="SpotLight3D" type="SpotLight3D" parent="test_island"]
transform = Transform3D(-2.8245, -5.43635, 6.17123, 7.90691, 5.00536e-07, 3.6189, -2.26244, 6.78688, 4.9432, 133.893, 31.4366, 77.8296)
light_energy = 16.0
light_indirect_energy = 0.0
spot_range = 38.1845
spot_attenuation = 0.55
spot_angle = 39.6842

[node name="Camera_High" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.44728, 14.6779)
fov = 60.0

[node name="Camera_Low" type="Camera3D" parent="."]
transform = Transform3D(-1, -1.33969e-06, -2.1523e-06, 0, 0.848972, -0.528438, 2.53518e-06, -0.528438, -0.848972, 5.125, 43.838, 89.98)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(300, 0, 0, 0, 300, 0, 0, 0, 300, 0, 0, 0)
mesh = SubResource("SphereMesh_i1ntd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(400, 0, 0, 0, 400, 0, 0, 0, 400, 0, 0, 0)
mesh = SubResource("SphereMesh_ufi8i")
