[gd_scene load_steps=36 format=3 uid="uid://b0jubqqbdp1yb"]

[ext_resource type="Texture2D" uid="uid://de0oehpl441jh" path="res://Cinematics/panorama_image.png" id="1_4ngx7"]
[ext_resource type="Script" path="res://Cinematics/intro.gd" id="1_t1jb2"]
[ext_resource type="PackedScene" uid="uid://ec4hf36qltwp" path="res://Assets/Models/Vehicles/Space_ship.glb" id="2_8h5s1"]
[ext_resource type="Script" path="res://Cinematics/flame_2.gd" id="3_ihei3"]
[ext_resource type="PackedScene" uid="uid://c646huwpvwop6" path="res://Cinematics/Planet.tscn" id="4_ntj0n"]
[ext_resource type="PackedScene" uid="uid://m2wrgbx358is" path="res://Assets/Models/Environment Models/Map Models/glowing_island.glb" id="4_uwd0t"]
[ext_resource type="PackedScene" uid="uid://bmw1voxopojjg" path="res://Cinematics/Planet2.tscn" id="8_ebhvt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lq1fv"]
panorama = ExtResource("1_4ngx7")

[sub_resource type="Sky" id="Sky_j36r3"]
sky_material = SubResource("PanoramaSkyMaterial_lq1fv")

[sub_resource type="Environment" id="Environment_sbsc1"]
background_mode = 2
sky = SubResource("Sky_j36r3")

[sub_resource type="Animation" id="Animation_4mr0t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path3D/PathFollow3D:progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera_back:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.48499e-05, 10.854, 98.3901)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera_back:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Path3D/PathFollow3D/Space_ship:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.73471e-18, 0.0106767, -1.86263e-09)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera_back:fov")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}

[sub_resource type="Animation" id="Animation_3mx6m"]
resource_name = "intro"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 378.76]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera_back:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.175, 6.53333, 9.36667, 14.4667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(6.48499e-05, 10.854, 98.3901), Vector3(-41, 10, 0), Vector3(36.5, 10.854, -55.4), Vector3(250.367, 8.54, -57.357)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera_back:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.15833, 5.93333, 10.1, 14.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.0472, 0), Vector3(0, -1.5708, 0), Vector3(0, -1.74707, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera_back:fov")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.13333, 3.63333, 6.26667, 9.73333, 14.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [90.0, 70.0, 50.0, 30.0, 10.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Path3D/PathFollow3D/Space_ship:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.76667, 4.83333, 6.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.73471e-18, 0.0106767, -1.86263e-09), Vector3(0, 0.010472, -0.523599), Vector3(0, 0.010472, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer:speed_scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, 0.5, 1.0]
}

[sub_resource type="Animation" id="Animation_i2liv"]
resource_name = "star_blinking"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, 1.0, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_284rc"]
_data = {
"RESET": SubResource("Animation_4mr0t"),
"intro": SubResource("Animation_3mx6m"),
"star_blinking": SubResource("Animation_i2liv")
}

[sub_resource type="Curve3D" id="Curve3D_rpuqm"]
bake_interval = 65.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.118484, 0, 31.7192, 0, 0, 0, 0, 0, 0, 0, -1, -32.2534, 0, 0, 0, 0, 0, 0, 16, 1, -81.2534, 0, 0, 0, 0, 0, 0, 64, 0, -88.2534, 0, 0, 0, 0, 0, 0, 128, 0, -88.2534, 0, 0, 0, 0, 0, 0, 191, 0, -87.2534, 0, 0, 0, 0, 0, 0, 287, 0, -87.2534),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="Gradient" id="Gradient_ql0n6"]
offsets = PackedFloat32Array(0.0299003, 1)
colors = PackedColorArray(0.263827, 0.472193, 0.999055, 1, 0.959988, 0.513522, 0.416603, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_318wy"]
gradient = SubResource("Gradient_ql0n6")

[sub_resource type="Curve" id="Curve_isfv5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.319149, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.570828), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c713i"]
curve = SubResource("Curve_isfv5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tmouk"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 12.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_c713i")
color_initial_ramp = SubResource("GradientTexture1D_318wy")
turbulence_noise_scale = 10.0
turbulence_noise_speed_random = 0.4
turbulence_initial_displacement_min = 0.100001
turbulence_initial_displacement_max = 0.100001

[sub_resource type="Gradient" id="Gradient_4f06a"]
offsets = PackedFloat32Array(0, 0.337705, 1)
colors = PackedColorArray(3.56168e-06, 0, 0.773407, 1, 0.146962, 0.0337854, 0.606047, 1, 0.329195, 0.390752, 0.980416, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0ggxl"]
gradient = SubResource("Gradient_4f06a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4er4"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture1D_0ggxl")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_q0ld3"]
material = SubResource("StandardMaterial3D_m4er4")

[sub_resource type="Curve" id="Curve_ni8t6"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.428571, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xd7dr"]
curve = SubResource("Curve_ni8t6")

[sub_resource type="Curve" id="Curve_q8krn"]
_data = [Vector2(0, 0.102641), 0.0, 0.0, 0, 0, Vector2(0.243161, 1), 0.0, 0.0, 0, 0, Vector2(0.984802, 0.508403), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w44jx"]
curve = SubResource("Curve_q8krn")

[sub_resource type="Curve" id="Curve_op4gk"]
_data = [Vector2(0.00293256, 0.0500575), 0.0, 0.0, 0, 0, Vector2(0.486804, 0.364212), 0.0, 0.0, 0, 0, Vector2(0.753666, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_76lmb"]
curve = SubResource("Curve_op4gk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2pqs2"]
angle_min = 1.07288e-05
angle_max = 360.0
angle_curve = SubResource("CurveTexture_xd7dr")
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 3.99998
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
radial_velocity_min = 0.999978
radial_velocity_max = 2.99998
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_w44jx")
turbulence_enabled = true
turbulence_noise_strength = 1.9
turbulence_influence_over_life = SubResource("CurveTexture_76lmb")

[sub_resource type="Gradient" id="Gradient_ylqey"]
offsets = PackedFloat32Array(0, 0.386885, 0.934426)
colors = PackedColorArray(0.651184, 0, 0.0461743, 1, 0.998252, 0.621656, 0.502061, 1, 0.904799, 0.473779, 9.62615e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pb7es"]
gradient = SubResource("Gradient_ylqey")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8n3b"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture1D_pb7es")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jcqls"]
material = SubResource("StandardMaterial3D_l8n3b")

[node name="Intro" type="Node3D"]
script = ExtResource("1_t1jb2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.374607, -0.348829, 0.859062, 0, 0.926529, 0.376224, -0.927184, 0.140936, -0.347084, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
shadow_enabled = true
directional_shadow_max_distance = 1969.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sbsc1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_284rc")
}
autoplay = "intro"

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.999548, -0.029993, -0.0021195, -0.0023821, 0.00872258, 0.999959, -0.0299733, 0.999512, -0.00879008, 1.13861, 16.127, 88.3547)
light_energy = 0.169
spot_range = 19.319
spot_attenuation = 1.08
spot_angle = 77.63

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.2534)
curve = SubResource("Curve3D_rpuqm")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999771, 2.89417e-05, -0.00185155, -2.72786e-12, 0.999665, 0.015627, 0.00185168, -0.0156264, 0.999702, -0.118484, 0, 31.7192)

[node name="Space_ship" parent="Path3D/PathFollow3D" instance=ExtResource("2_8h5s1")]
transform = Transform3D(0.999952, 1.86252e-09, 0.0106766, -1.86265e-09, 1, 1.73473e-18, -0.0106766, -1.98864e-11, 0.999952, 0.152138, 5.00002, 25.1137)

[node name="engine_flame_left" type="GPUParticles3D" parent="Path3D/PathFollow3D/Space_ship"]
transform = Transform3D(1, 4.65661e-09, 8.3819e-09, 1.02445e-08, -4.3583e-08, -1, -7.45058e-09, 1, -4.37285e-08, -5.46076, 5.08626, 0.66806)
amount = 400
lifetime = 0.7
randomness = 1.0
local_coords = true
draw_order = 3
trail_lifetime = 3.49
process_material = SubResource("ParticleProcessMaterial_tmouk")
draw_pass_1 = SubResource("QuadMesh_q0ld3")

[node name="engine_flame_right" type="GPUParticles3D" parent="Path3D/PathFollow3D/Space_ship"]
transform = Transform3D(1, 5.58794e-09, 9.31323e-09, 1.11759e-08, -4.35539e-08, -1, -8.3819e-09, 1, -4.37431e-08, 5.51218, 5.22999, 0.785248)
amount = 400
lifetime = 0.7
randomness = 1.0
local_coords = true
draw_order = 3
trail_lifetime = 3.49
process_material = SubResource("ParticleProcessMaterial_tmouk")
draw_pass_1 = SubResource("QuadMesh_q0ld3")

[node name="Flame2" type="GPUParticles3D" parent="Path3D/PathFollow3D/Space_ship"]
transform = Transform3D(-0.543444, -0.627859, -0.557191, -0.692945, 0.710178, -0.124399, 0.47381, 0.318499, -0.821013, -1.38207, 5.91236, -4.18231)
visible = false
amount = 1000
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_2pqs2")
draw_pass_1 = SubResource("QuadMesh_jcqls")
script = ExtResource("3_ihei3")

[node name="Flame_small" type="GPUParticles3D" parent="Path3D/PathFollow3D/Space_ship"]
transform = Transform3D(-0.302769, 0.272179, -0.13854, -0.0556238, 0.142675, 0.401863, 0.300301, 0.300844, -0.0652437, 2.71148, 2.82027, 3.74655)
visible = false
amount = 1000
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_2pqs2")
draw_pass_1 = SubResource("QuadMesh_jcqls")
script = ExtResource("3_ihei3")

[node name="Camera_back" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48499e-05, 10.854, 98.3901)
fov = 20.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -41, 10, 0)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.421951, -0.657632, 0)

[node name="Camera3D3" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20.578, 10, -5.422)

[node name="Camera3D4" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.578, 10, -55.422)

[node name="glowing_island" parent="." instance=ExtResource("4_uwd0t")]
transform = Transform3D(11.6369, 0, 0, 0, 11.6369, 0, 0, 0, 11.6369, 120.942, 17.4619, 213.524)

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0147301, -0.999892, 0, 0.999892, -0.0147301, 120.942, -11.9877, 213.524)
light_color = Color(0.561596, 0.561586, 0, 1)
light_energy = 16.0
spot_range = 85.018
spot_attenuation = -5.05
spot_angle = 57.83

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.338098, 0.941111, 0, -0.941111, 0.338098, 117.432, 34.251, 224.445)
light_color = Color(0.561596, 0.561586, 0, 1)
light_energy = 16.0
spot_range = 13.28
spot_attenuation = -5.05
spot_angle = 57.83

[node name="Planet" parent="." instance=ExtResource("4_ntj0n")]
transform = Transform3D(0.474242, 0, -0.880395, -0.229376, 0.965464, -0.123558, 0.849989, 0.260538, 0.457863, -303.418, -58.679, -684.196)

[node name="Planet2" parent="." instance=ExtResource("8_ebhvt")]
transform = Transform3D(-0.438446, 0.0986188, 0.893331, 0.366235, 0.927299, 0.0773795, -0.820754, 0.361096, -0.442688, 1228.27, 36.2598, 125.038)
