[gd_scene load_steps=2 format=3 uid="uid://cm085xkege6hw"]

[ext_resource type="PackedScene" uid="uid://c8kiroos72rmk" path="res://Assets/Models/Environment Models/Foilage/Scraps/Scrap_parts.glb" id="1_8m85v"]

[node name="ScrapParts" type="Node3D"]

[node name="Scrap_parts" parent="." instance=ExtResource("1_8m85v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23712, 0, -1.30666)

[editable path="Scrap_parts"]
