[gd_scene load_steps=6 format=3 uid="uid://b5klw8p2no2p3"]

[ext_resource type="PackedScene" uid="uid://mgpvfsju1fpg" path="res://Assets/Models/Misc. Models/Tablet/tablet_placeholder.glb" id="1_fbbnh"]
[ext_resource type="PackedScene" uid="uid://dn5rti2pymthj" path="res://Assets/UI/UI.tscn" id="2_075f7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1ih6m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6drtb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6gsx"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_6drtb")

[node name="Tablet" type="Node3D"]

[node name="tablet_placeholder" parent="." instance=ExtResource("1_fbbnh")]
transform = Transform3D(0.0321394, 0.0383022, 0, -0.0383022, 0.0321394, 0, 0, 0, 0.05, 0.00899698, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.10931e-08, 0.0999545, -0.00392242, 1.43317e-09, -0.00301726, -0.129941, -0.29, -1.07318e-08, -2.21609e-10, 0.0199113, 0, 0.0067865)
mesh = SubResource("PlaneMesh_1ih6m")
surface_material_override/0 = SubResource("StandardMaterial3D_m6gsx")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1024, 512)

[node name="Control" parent="SubViewport" instance=ExtResource("2_075f7")]
