[gd_scene load_steps=18 format=3 uid="uid://behqer6qog0tr"]

[ext_resource type="Script" path="res://Assets/Weapons/Pistol/pistol_main.gd" id="1_685ou"]
[ext_resource type="Resource" uid="uid://ce34echwp4s4y" path="res://Assets/Weapons/Pistol/TPistol_settings.tres" id="2_tu58d"]
[ext_resource type="PackedScene" uid="uid://cqjydyux3cuew" path="res://Assets/Weapons/Pistol/Pistol.glb" id="3_0fgs5"]
[ext_resource type="PackedScene" uid="uid://isdp68qdk8s2" path="res://Assets/Weapons/Pistol/line_gen.tscn" id="3_nup7a"]

[sub_resource type="Animation" id="Animation_l257r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0381066, -0.0424711, 0.0219933)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0604059, 0)]
}

[sub_resource type="Animation" id="Animation_sk6e5"]
resource_name = "knockback"
length = 0.4219
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0648323, 0.254428),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.0381066, -0.0424711, 0.0219933), Vector3(-0.0381066, -0.0424711, -0.0335123), Vector3(-0.0381066, -0.0424711, 0.0219933)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0810403, 0.4219),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.0604059, 0), Vector3(-0.326195, 0.0637729, -0.0204603), Vector3(0, 0.0604059, 0)]
}

[sub_resource type="Animation" id="Animation_atfyo"]
resource_name = "pistol_fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0204055, -0.163039), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.573341, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kgvx6"]
resource_name = "reload"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3.14159, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_reload"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lovvm"]
_data = {
"RESET": SubResource("Animation_l257r"),
"knockback": SubResource("Animation_sk6e5"),
"pistol_fire": SubResource("Animation_atfyo"),
"reload": SubResource("Animation_kgvx6")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_uwili"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_w3b5k"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.15

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ql4w"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 0.1
initial_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_juuwj"]

[sub_resource type="Curve" id="Curve_jn45a"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 54.9451), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_av4o3"]
curve = SubResource("Curve_jn45a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vmc4m"]
direction = Vector3(0, 0, 1)
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
damping_min = 4.0
damping_max = 10.0
damping_curve = SubResource("CurveTexture_av4o3")
scale_min = 0.01
scale_max = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_hxaty"]

[node name="Pistol" type="Node3D" node_paths=PackedStringArray("animation_player", "projectile_origin", "cooldown_timer")]
transform = Transform3D(0.998176, 0, 0.0603692, 0, 1, 0, -0.0603692, 0, 0.998176, -0.0381066, -0.0424711, 0.0219933)
script = ExtResource("1_685ou")
weapon_settings = ExtResource("2_tu58d")
animation_player = NodePath("AnimationPlayer")
projectile_origin = NodePath("Marker3D")
cooldown_timer = NodePath("Cooldown timer")
rope_gen = ExtResource("3_nup7a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lovvm")
}

[node name="Cooldown timer" type="Timer" parent="."]
one_shot = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0380725, 0.0683828, 0.173378)

[node name="Pistol" parent="." instance=ExtResource("3_0fgs5")]
transform = Transform3D(0.165546, 0, 0, 0, 0.165546, 0, 0, 0, 0.165546, -0.0382406, 0.058, 0.0844366)

[node name="Model" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.0697232)
mesh = SubResource("CylinderMesh_uwili")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -0.803525, 0.595272, 0, -0.595272, -0.803525, 0, -0.0543938, -0.0530876)
mesh = SubResource("CylinderMesh_w3b5k")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="charging" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041, 0.058, 0.118159)
emitting = false
amount = 4
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_3ql4w")
draw_pass_1 = SubResource("SphereMesh_juuwj")

[node name="shooting" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041, 0.058, 0.118)
emitting = false
amount = 128
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vmc4m")
draw_pass_1 = SubResource("SphereMesh_hxaty")
