[gd_scene load_steps=3 format=3 uid="uid://dmelsnyjtjtpn"]

[ext_resource type="PackedScene" uid="uid://rihycql4jch6" path="res://Assets/UI/Tablets/Weapon Stat/weapon_screen.tscn" id="1_vdspt"]
[ext_resource type="PackedScene" uid="uid://b5klw8p2no2p3" path="res://Assets/Models/HUD Models/Tablet/tablet.tscn" id="2_xxw6i"]

[node name="Weapon_tablet" type="Node3D"]

[node name="Screen" type="Node3D" parent="."]
transform = Transform3D(0.61, 0, 0, 0, 0.45, 0, 0, 0, 0.51, -0.0170283, 0.0876266, 0)

[node name="weapon_screen" parent="Screen" instance=ExtResource("1_vdspt")]

[node name="Tablet" parent="." instance=ExtResource("2_xxw6i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[editable path="Tablet"]
[editable path="Tablet/tablet"]
