[gd_scene load_steps=92 format=3 uid="uid://b6numlndbfhf3"]

[ext_resource type="Texture2D" uid="uid://de0oehpl441jh" path="res://Assets/Images/panorama_image.png" id="1_cut8p"]
[ext_resource type="PackedScene" uid="uid://ec4hf36qltwp" path="res://Assets/Models/Vehicles/Space_ship.glb" id="1_qegrm"]
[ext_resource type="Script" path="res://Assets/Compositor Effects/ScreenLineScan.gd" id="2_poik5"]
[ext_resource type="Script" path="res://Cinematics/3D Cinematics/Crash/animation_player.gd" id="2_vos7h"]
[ext_resource type="Script" path="res://Assets/Compositor Effects/Quantization.gd" id="3_rd5mt"]
[ext_resource type="PackedScene" uid="uid://conyfhi7ppg7g" path="res://Assets/Particle Effects/orange_flame.tscn" id="4_c8ow2"]
[ext_resource type="Script" path="res://Assets/Compositor Effects/Pixelization.gd" id="4_so0ga"]
[ext_resource type="PackedScene" uid="uid://c646huwpvwop6" path="res://Assets/Models/Cinematic Models/Planet.tscn" id="5_bnkwv"]
[ext_resource type="Script" path="res://Assets/Compositor Effects/Dithering.gd" id="5_x5a01"]
[ext_resource type="PackedScene" uid="uid://c8kdw4ohy4ga0" path="res://Assets/Particle Effects/blue_flame.tscn" id="6_4cfpa"]
[ext_resource type="Script" path="res://Assets/Compositor Effects/ColorCorrection.gd" id="6_hn1hp"]
[ext_resource type="PackedScene" uid="uid://bmw1voxopojjg" path="res://Assets/Models/Cinematic Models/Planet2.tscn" id="6_jldjv"]
[ext_resource type="PackedScene" uid="uid://uitf53kbqm4f" path="res://Assets/Models/Environment Models/Map Models/test_island.glb" id="7_4agym"]
[ext_resource type="Shader" uid="uid://3e65c31y8p43" path="res://Assets/Shaders/Line_scan.tres" id="8_f65px"]
[ext_resource type="PackedScene" uid="uid://1nt1633pri32" path="res://Maps/Test Maps/Ch1 Map1 design/sphere_tree.glb" id="9_fjdk2"]
[ext_resource type="Shader" uid="uid://crqb62fj4xmgm" path="res://Assets/Shaders/disolve.tres" id="9_m4ook"]
[ext_resource type="PackedScene" uid="uid://bdvfy8n5igwlx" path="res://Assets/Models/Environment Models/Foilage/Rocks/Simple Rock/rock1.glb" id="11_7pd81"]
[ext_resource type="Script" path="res://Utilities/Safe Mode Utility/safemode.gd" id="19_isc74"]
[ext_resource type="Shader" uid="uid://c0m1ui7026408" path="res://Assets/Shaders/Environment Shaders/water_shader.tres" id="20_0ie0c"]
[ext_resource type="AudioStream" uid="uid://deyxaa3wsx83i" path="res://Assets/Sounds/crash_sfx.mp3" id="21_fyhag"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ybvnx"]
panorama = ExtResource("1_cut8p")

[sub_resource type="Sky" id="Sky_qix8o"]
sky_material = SubResource("PanoramaSkyMaterial_ybvnx")

[sub_resource type="Environment" id="Environment_mpead"]
background_mode = 2
sky = SubResource("Sky_qix8o")
fog_light_color = Color(0.399762, 0.574757, 0.691026, 1)
fog_light_energy = 0.36
fog_density = 0.018

[sub_resource type="CompositorEffect" id="CompositorEffect_ro62p"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_poik5")
frequency = 10.0
line_brightness = 0.5

[sub_resource type="CompositorEffect" id="CompositorEffect_w1ka6"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("3_rd5mt")
color_amount = 64.0

[sub_resource type="CompositorEffect" id="CompositorEffect_303fr"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("4_so0ga")
down_scaling = 2.0

[sub_resource type="CompositorEffect" id="CompositorEffect_jx282"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("5_x5a01")
dithering_intesity = 0.02

[sub_resource type="CompositorEffect" id="CompositorEffect_ro51y"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("6_hn1hp")
contrast = 1.01
brightness = 0.0
saturation = 1.1
gamma = 0.9

[sub_resource type="Compositor" id="Compositor_5nuaa"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_ro62p"), SubResource("CompositorEffect_w1ka6"), SubResource("CompositorEffect_303fr"), SubResource("CompositorEffect_jx282"), SubResource("CompositorEffect_ro51y")])

[sub_resource type="Animation" id="Animation_eb5bk"]
resource_name = "Crash"
length = 22.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space_ship:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 13.4667, 14.9333, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 150, 548.277), Vector3(0, 150, 200), Vector3(0, 150.055, 200), Vector3(3.45475, 45.9574, 144.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Space_ship:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 9.13333, 14.0333, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.0472, 0, 1.22173), Vector3(-0.301942, 0, 0.443314), Vector3(0.231804, 0.281902, 0.414442)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera_High:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 5, 8.86667, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-50.955, 150, 529.074), Vector3(-50.955, 150, 450), Vector3(43.364, 150, 327.839), Vector3(27.322, 77.748, 169.567)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera_High:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.566667, 4.4, 8.93333, 20, 20.0042),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.44069, 0), Vector3(0, -1.39626, 0), Vector3(-0.436332, 0.174533, 0), Vector3(-0.774926, 0.58294, 0), Vector3(-0.774926, 0.58294, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 17, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.5, 3.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/Disolve_Height")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7.93333, 16.1333, 19.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [300.0, -111.97, 300.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/Noise_scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7.93333, 16.1333, 19.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 532.765, 0.1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/noise_size")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(7.93333, 16.1333, 19.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 0.01, 0.1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/Glow_ticcc")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(7.93333, 16.1333, 19.7083),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [100.0, 18.86, 100.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera_High:fov")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2, 8.93333, 17.8333, 20, 20.0042),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [60.0, 60.0, 60.0, 22.5, 40.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Space_ship:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.272, 0.272, 0.272)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Camera_Low:fov")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(12.1667, 18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75.0, 21.5]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Camera_Low:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(12.1333, 18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.55676, -3.14159, 0), Vector3(0.668461, -3.14159, 0)]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimationPlayer")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(12.2, 15.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"switch_camera"
}, {
"args": [],
"method": &"switch_camera"
}]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Space_ship/engine_flame_left:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Space_ship/engine_flame_right:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Space_ship/Flame2:emitting")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 17.1333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Space_ship/Flame3:emitting")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 17.1333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Space_ship/Flame4:emitting")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 17.1333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Space_ship/Flame2:amount")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(20),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Space_ship/Flame3:amount")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(20),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Space_ship/Flame4:amount")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(20),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("test_island/Explosion/Boom:emitting")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 19.8667, 20.3667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("test_island/Explosion/Fire:emitting")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 19.8667, 20.3667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("test_island/Explosion/Smoke:emitting")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 19.8, 20.3667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("WorldEnvironment:environment:sky:sky_material:energy_multiplier")
tracks/25/interp = 1
tracks/25/loop_wrap = false
tracks/25/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("AudioStreamPlayer:playing")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(20.0333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a8re0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space_ship:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 29.903, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Space_ship:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera_High:fov")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [60.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera_High:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera_High:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 5.44728, 14.6779)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Space_ship/Flame2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/Disolve_Height")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [600.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/Noise_scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [532.765]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/noise_size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/Glow_ticcc")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.86]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Space_ship:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Camera_Low:fov")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Camera_Low:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.55676, -3.14159, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Space_ship/engine_flame_left:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Space_ship/engine_flame_right:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Space_ship/Flame3:emitting")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Space_ship/Flame4:emitting")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Space_ship/Flame2:amount")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1000]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Space_ship/Flame3:amount")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1000]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Space_ship/Flame4:amount")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1000]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("test_island/Explosion/Boom:emitting")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("test_island/Explosion/Fire:emitting")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("test_island/Explosion/Smoke:emitting")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("WorldEnvironment:environment:sky:sky_material:energy_multiplier")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_y46a4"]
resource_name = "Ship_crash"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Space_ship:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.96667, 5.5, 7.56667, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 29.903, 0), Vector3(0, 29.903, -15), Vector3(0, 29.903, -30), Vector3(0, 29.903, -40), Vector3(0, 28.873, -55), Vector3(0, 27.828, -70), Vector3(0, 21.385, -80), Vector3(0, 15, -100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Space_ship:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.06667, 5.03333, 7, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.261799, 0.190241, 0.380482), Vector3(-0.349066, 0, -0.380482), Vector3(-0.507891, 0, 0), Vector3(-0.349066, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera_High:fov")
tracks/2/interp = 2
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 3.9, 4.56667, 5.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [60.0, 50.0, 56.6, 40.0, 30.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera_High:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.63333, 4.56667, 5.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0.872665, 0), Vector3(-0.174533, 0.984366, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera_High:position")
tracks/4/interp = 2
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 3, 3.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 5.44728, 14.6779), Vector3(0, 5.44728, 14.6779), Vector3(15, 5.447, 14.678)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Space_ship/Flame2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_nqwil"]
resource_name = "stars"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4duxc"]
_data = {
"Crash": SubResource("Animation_eb5bk"),
"RESET": SubResource("Animation_a8re0"),
"Ship_crash": SubResource("Animation_y46a4"),
"stars": SubResource("Animation_nqwil")
}

[sub_resource type="Curve" id="Curve_20oml"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.428571, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6dtfj"]
curve = SubResource("Curve_20oml")

[sub_resource type="Curve" id="Curve_d2nh2"]
_data = [Vector2(0, 0.102641), 0.0, 0.0, 0, 0, Vector2(0.243161, 1), 0.0, 0.0, 0, 0, Vector2(0.984802, 0.508403), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_urjgg"]
curve = SubResource("Curve_d2nh2")

[sub_resource type="Curve" id="Curve_emofo"]
_data = [Vector2(0.00293256, 0.0500575), 0.0, 0.0, 0, 0, Vector2(0.486804, 0.364212), 0.0, 0.0, 0, 0, Vector2(0.753666, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_brtjt"]
curve = SubResource("Curve_emofo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_srfmt"]
angle_min = 1.07288e-05
angle_max = 360.0
angle_curve = SubResource("CurveTexture_6dtfj")
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 3.99998
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
radial_velocity_min = 0.999978
radial_velocity_max = 2.99998
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_urjgg")
turbulence_enabled = true
turbulence_noise_strength = 1.9
turbulence_influence_over_life = SubResource("CurveTexture_brtjt")

[sub_resource type="Gradient" id="Gradient_y08es"]
offsets = PackedFloat32Array(0, 0.386885, 0.934426)
colors = PackedColorArray(0.651184, 0, 0.0461743, 1, 0.998252, 0.621656, 0.502061, 1, 0.904799, 0.473779, 9.62615e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e8slq"]
gradient = SubResource("Gradient_y08es")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwlqg"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture1D_e8slq")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_wbic4"]
material = SubResource("StandardMaterial3D_hwlqg")

[sub_resource type="Gradient" id="Gradient_5k5ap"]
offsets = PackedFloat32Array(0.0299003, 1)
colors = PackedColorArray(0.263827, 0.472193, 0.999055, 1, 0.959988, 0.513522, 0.416603, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_52eph"]
gradient = SubResource("Gradient_5k5ap")

[sub_resource type="Curve" id="Curve_x3f50"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.319149, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.570828), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wnf38"]
curve = SubResource("Curve_x3f50")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5j008"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_wnf38")
color_initial_ramp = SubResource("GradientTexture1D_52eph")
turbulence_noise_scale = 10.0
turbulence_noise_speed_random = 0.4
turbulence_initial_displacement_min = 0.100001
turbulence_initial_displacement_max = 0.100001

[sub_resource type="Gradient" id="Gradient_3458n"]
offsets = PackedFloat32Array(0, 0.337705, 1)
colors = PackedColorArray(3.56168e-06, 0, 0.773407, 1, 0.146962, 0.0337854, 0.606047, 1, 0.329195, 0.390752, 0.980416, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ia85l"]
gradient = SubResource("Gradient_3458n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5mqw"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture1D_ia85l")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_c6ane"]
material = SubResource("StandardMaterial3D_q5mqw")

[sub_resource type="Curve" id="Curve_erukg"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.428571, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u86ek"]
curve = SubResource("Curve_erukg")

[sub_resource type="Curve" id="Curve_w42x2"]
_data = [Vector2(0, 0.102641), 0.0, 0.0, 0, 0, Vector2(0.243161, 1), 0.0, 0.0, 0, 0, Vector2(0.984802, 0.508403), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3txjc"]
curve = SubResource("Curve_w42x2")

[sub_resource type="Curve" id="Curve_1hig5"]
_data = [Vector2(0.00293256, 0.0500575), 0.0, 0.0, 0, 0, Vector2(0.486804, 0.364212), 0.0, 0.0, 0, 0, Vector2(0.753666, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j6fge"]
curve = SubResource("Curve_1hig5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ix1na"]
angle_min = 1.07288e-05
angle_max = 360.0
angle_curve = SubResource("CurveTexture_u86ek")
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 3.99998
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
radial_velocity_min = 0.999978
radial_velocity_max = 2.99998
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_3txjc")
color = Color(0, 0, 1, 1)
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 0.0
turbulence_influence_over_life = SubResource("CurveTexture_j6fge")

[sub_resource type="Curve" id="Curve_45npn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.255738, 0.111695), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_b067e"]
width = 150
curve_y = SubResource("Curve_45npn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hh8uw"]
emission_shape_scale = Vector3(1, 10, 1)
direction = Vector3(0, 10, 0)
initial_velocity_max = 3.39
directional_velocity_min = -94.17
directional_velocity_max = 12.66
directional_velocity_curve = SubResource("CurveXYZTexture_b067e")
gravity = Vector3(0, 1, 0)
linear_accel_min = -1.34
linear_accel_max = 21.1
scale_min = 5.0
scale_max = 20.0
scale_over_velocity_min = 1.0
scale_over_velocity_max = 5.0
turbulence_noise_strength = 9.14
turbulence_influence_max = 0.345
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 23.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qblok"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_n4n0b"]
material = SubResource("StandardMaterial3D_qblok")
inner_radius = 0.738
outer_radius = 0.733
rings = 20
ring_segments = 15

[sub_resource type="Curve" id="Curve_s1a0o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.698361, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6qwue"]
curve = SubResource("Curve_s1a0o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5b5vw"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_6qwue")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud6fp"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.826667, 0.332322, 0.113751, 1)
emission_enabled = true
emission = Color(0.78248, 0.355231, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_fsarf"]
material = SubResource("StandardMaterial3D_ud6fp")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Gradient" id="Gradient_rrgkv"]
colors = PackedColorArray(1, 0.913725, 0.156863, 1, 0.882353, 0.298039, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j1mxy"]
gradient = SubResource("Gradient_rrgkv")

[sub_resource type="Curve" id="Curve_o645b"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.0092), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n4c4w"]
curve = SubResource("Curve_o645b")

[sub_resource type="Curve" id="Curve_mn0fc"]
_data = [Vector2(0.00983606, 0.000657082), 0.0, 0.0, 0, 0, Vector2(0.262295, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3a8oj"]
curve = SubResource("Curve_mn0fc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r0rme"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_3a8oj")
color = Color(1, 1, 0.027451, 1)
color_ramp = SubResource("GradientTexture1D_j1mxy")
emission_curve = SubResource("CurveTexture_n4c4w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5chro"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_joq1j"]
material = SubResource("StandardMaterial3D_5chro")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_ngmvm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.64918, 0.812089), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t41v8"]
curve = SubResource("Curve_ngmvm")

[sub_resource type="Curve" id="Curve_a6md3"]
_data = [Vector2(0.00983606, 0.000657082), 0.0, 0.0, 0, 0, Vector2(0.262295, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e8xm0"]
curve = SubResource("Curve_a6md3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qw214"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_e8xm0")
color = Color(0.18359, 0.18359, 0.18359, 1)
alpha_curve = SubResource("CurveTexture_t41v8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wgx3n"]
render_priority = 0
shader = ExtResource("8_f65px")
shader_parameter/Base_Color = Color(0.087538, 0.0930979, 0.18472, 1)
shader_parameter/Line_Amount = 2.0
shader_parameter/Time_Multiply = 4.0
shader_parameter/Scan_lines_center_weight = 0.02
shader_parameter/Proximity_Higlight = 0.3
shader_parameter/Fresnel_Power = 2.0
shader_parameter/ProximityFade_Alpha = 0.2
shader_parameter/EmissionBrightness = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_i1ntd"]
material = SubResource("ShaderMaterial_wgx3n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvl5p"]
render_priority = 0
shader = ExtResource("9_m4ook")
shader_parameter/base_color = Color(0.113157, 0.203883, 0.146407, 1)
shader_parameter/Disolve_Height = 600.0
shader_parameter/Noise_scale = 532.765
shader_parameter/noise_size = 0.01
shader_parameter/Glow_ticcc = 18.86
shader_parameter/Edge_Color = Color(0.25098, 0.266667, 0.101961, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ufi8i"]
material = SubResource("ShaderMaterial_mvl5p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcit0"]
render_priority = 0
shader = ExtResource("20_0ie0c")
shader_parameter/Ripple_Height_Speed = -1.109
shader_parameter/Ripple_Height = 0.0
shader_parameter/Water_Color = Color(0, 0.439216, 0.607843, 1)
shader_parameter/ColorParameter = Color(0.141961, 0.511854, 0.57244, 1)
shader_parameter/DeepColor_cutoff = 15.472
shader_parameter/Ripple_Speed = -0.01
shader_parameter/FloatParameter = 1.0
shader_parameter/Metalic = 0.7
shader_parameter/Roughness = 0.724

[sub_resource type="SphereMesh" id="SphereMesh_neyoe"]
material = SubResource("ShaderMaterial_lcit0")

[node name="Crash_animation" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mpead")
compositor = SubResource("Compositor_5nuaa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_volumetric_fog_energy = 7.614
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4duxc")
}
autoplay = "Crash"
speed_scale = 0.3
script = ExtResource("2_vos7h")

[node name="Space_ship" parent="." instance=ExtResource("1_qegrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.903, 0)

[node name="Flame2" parent="Space_ship" instance=ExtResource("4_c8ow2")]

[node name="Flame3" type="GPUParticles3D" parent="Space_ship"]
transform = Transform3D(0.0484353, 0.0604635, -0.289824, -0.254425, 0.15868, -0.00941551, 0.1514, 0.247316, 0.0768971, 2.04436, 3.27266, 0.54187)
amount = 1000
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_srfmt")
draw_pass_1 = SubResource("QuadMesh_wbic4")

[node name="Flame4" type="GPUParticles3D" parent="Space_ship"]
transform = Transform3D(-0.023506, 0.189413, -0.231453, -0.262241, -0.124678, -0.0753988, -0.143795, 0.196414, 0.175342, 1.11365, 1.69135, 0.54187)
amount = 1000
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_srfmt")
draw_pass_1 = SubResource("QuadMesh_wbic4")

[node name="engine_flame_left" parent="Space_ship" instance=ExtResource("6_4cfpa")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -5.523, 4.986, 1.075)

[node name="engine_flame_right" type="GPUParticles3D" parent="Space_ship"]
transform = Transform3D(1, 0, 0, 0, -0.00811572, -0.999967, 0, 0.999967, -0.00811572, 5.52285, 4.98558, 1.07471)
amount = 400
lifetime = 0.7
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_5j008")
draw_pass_1 = SubResource("QuadMesh_c6ane")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.99916, 0.0409689, 0, -0.0409689, 0.99916, 0, 0, 0, 1, 721.963, 0, 0)
emitting = false
amount = 300
lifetime = 0.7
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_5j008")
draw_pass_1 = SubResource("QuadMesh_c6ane")

[node name="Flame" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 738.963, 0, 0)
emitting = false
amount = 1000
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_srfmt")
draw_pass_1 = SubResource("QuadMesh_wbic4")

[node name="Flame2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 760.547, 0, 0)
emitting = false
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_ix1na")
draw_pass_1 = SubResource("QuadMesh_wbic4")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.09977, 0, 0, 0, 1, 717.165, 36.9615, -101.357)
emitting = false
amount = 17
lifetime = 0.46
trail_lifetime = 1.29
process_material = SubResource("ParticleProcessMaterial_hh8uw")
draw_pass_1 = SubResource("TorusMesh_n4n0b")

[node name="Planet" parent="." instance=ExtResource("5_bnkwv")]
transform = Transform3D(0.474242, 0, -0.880395, -0.229376, 0.965464, -0.123558, 0.849989, 0.260538, 0.457863, -668.107, 118.684, -889.992)

[node name="Planet2" parent="." instance=ExtResource("6_jldjv")]
transform = Transform3D(-0.438446, 0.0986188, 0.893331, 0.366235, 0.927299, 0.0773795, -0.820754, 0.361096, -0.442688, 615.513, 36.2598, 971.145)

[node name="test_island" parent="." instance=ExtResource("7_4agym")]
transform = Transform3D(0.114999, 0, 0, 0, 0.0345196, -0.109696, 0, 0.109696, 0.0345196, 6.28857, 40.9362, 144.64)

[node name="sphere_tree" parent="test_island" instance=ExtResource("9_fjdk2")]
transform = Transform3D(2.52561, 0, 0, 0, 2.52561, 0, 0, 0, 2.52561, 36.2135, 8.87915, 12.7122)

[node name="sphere_tree2" parent="test_island" instance=ExtResource("9_fjdk2")]
transform = Transform3D(2.52561, 0, 0, 0, 2.52561, 0, 0, 0, 2.52561, -78.3994, 8.24408, -18.6407)

[node name="SpotLight3D" type="SpotLight3D" parent="test_island"]
transform = Transform3D(-2.8245, -5.43635, 6.17123, 7.90691, 5.00536e-07, 3.6189, -2.26244, 6.78688, 4.9432, 133.893, 31.4366, 77.8296)
light_energy = 16.0
light_indirect_energy = 0.0
spot_range = 38.1845
spot_attenuation = 0.55
spot_angle = 39.6842

[node name="rock1" parent="test_island" instance=ExtResource("11_7pd81")]
transform = Transform3D(2.6069, 0, -3.47965, 0, 4.34786, 0, 3.47965, 0, 2.6069, -19.5442, 8.63226, -74.0769)

[node name="rock2" parent="test_island" instance=ExtResource("11_7pd81")]
transform = Transform3D(1.79022, -3.16056, -2.38954, 1.89502, 2.98576, -2.52944, 3.47965, 0, 2.6069, -22.8125, 8.63226, -74.0769)

[node name="rock3" parent="test_island" instance=ExtResource("11_7pd81")]
transform = Transform3D(-3.68258, 2.31119, -0.0307946, 1.89502, 2.98576, -2.52944, -1.32342, -2.15582, -3.53623, 6.04858, 8.63226, -74.0769)

[node name="rock4" parent="test_island" instance=ExtResource("11_7pd81")]
transform = Transform3D(-3.68258, 2.31119, -0.0307946, 1.89502, 2.98576, -2.52944, -1.32342, -2.15582, -3.53623, 51.3155, -7.97049, 14.0786)

[node name="Explosion" type="Node3D" parent="test_island"]
transform = Transform3D(8.69573, 0, 0, 0, 8.69573, 0, 0, 0, 8.69573, -15.2165, 12.3271, -49.748)

[node name="Boom" type="GPUParticles3D" parent="test_island/Explosion"]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_5b5vw")
draw_pass_1 = SubResource("CylinderMesh_fsarf")

[node name="Fire" type="GPUParticles3D" parent="test_island/Explosion"]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_r0rme")
draw_pass_1 = SubResource("SphereMesh_joq1j")

[node name="Smoke" type="GPUParticles3D" parent="test_island/Explosion"]
amount = 12
lifetime = 2.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_qw214")
draw_pass_1 = SubResource("SphereMesh_joq1j")

[node name="test_island6" parent="." instance=ExtResource("7_4agym")]
transform = Transform3D(0.116362, 0.0449643, -0.00038762, -0.0074221, 0.0202666, 0.122867, 0.0443492, -0.114585, 0.0215793, 47.2728, 49.9519, -134.855)

[node name="sphere_tree" parent="test_island6" instance=ExtResource("9_fjdk2")]
transform = Transform3D(0.961046, -3.58953e-08, -1.19209e-07, 3.32846e-08, 1.41817, -5.08866e-08, 1.19209e-07, -2.86792e-09, 1.04602, -28.2932, 2.66203, 33.4285)

[node name="sphere_tree3" parent="test_island6" instance=ExtResource("9_fjdk2")]
transform = Transform3D(1.68536, -1.06968e-07, -2.38419e-07, 1.85358e-07, 1.94298, -7.25625e-08, 2.38419e-07, -7.99654e-09, 0.707515, 32.9976, 9.00604, 27.6635)

[node name="sphere_tree2" parent="test_island6" instance=ExtResource("9_fjdk2")]
transform = Transform3D(2.06281, -7.66968e-08, 1.19209e-07, 6.96331e-08, 2.06281, -1.64537e-07, 2.38419e-07, -2.47895e-08, 2.06281, -34.0824, 10.3082, -26.8995)

[node name="SpotLight3D" type="SpotLight3D" parent="test_island6"]
transform = Transform3D(-2.8245, -5.43635, 6.17123, 7.90691, 5.00536e-07, 3.6189, -2.26244, 6.78688, 4.9432, 133.893, 31.4366, 77.8296)
light_energy = 16.0
light_indirect_energy = 0.0
spot_range = 38.1845
spot_attenuation = 0.55
spot_angle = 39.6842

[node name="test_island2" parent="." instance=ExtResource("7_4agym")]
transform = Transform3D(0.0645116, 0.0951144, 0.00403715, -0.0500578, 0.0297428, 0.0991683, 0.0809768, -0.0573884, 0.0580871, 138.38, 18.7238, -63.8255)

[node name="sphere_tree" parent="test_island2" instance=ExtResource("9_fjdk2")]
transform = Transform3D(0.961046, -3.58953e-08, -1.19209e-07, 3.32846e-08, 1.41817, -5.08866e-08, 1.19209e-07, -2.86792e-09, 1.04602, -28.2932, 2.66203, 33.4285)

[node name="sphere_tree3" parent="test_island2" instance=ExtResource("9_fjdk2")]
transform = Transform3D(1.68536, -1.06968e-07, -2.38419e-07, 1.85358e-07, 1.94298, -7.25625e-08, 2.38419e-07, -7.99654e-09, 0.707515, 32.9976, 9.00604, 27.6635)

[node name="sphere_tree2" parent="test_island2" instance=ExtResource("9_fjdk2")]
transform = Transform3D(2.06281, -7.66968e-08, 1.19209e-07, 6.96331e-08, 2.06281, -1.64537e-07, 2.38419e-07, -2.47895e-08, 2.06281, -34.0824, 10.3082, -26.8995)

[node name="SpotLight3D" type="SpotLight3D" parent="test_island2"]
transform = Transform3D(-2.8245, -5.43635, 6.17123, 7.90691, 5.00536e-07, 3.6189, -2.26244, 6.78688, 4.9432, 133.893, 31.4366, 77.8296)
light_energy = 16.0
light_indirect_energy = 0.0
spot_range = 38.1845
spot_attenuation = 0.55
spot_angle = 39.6842

[node name="test_island3" parent="." instance=ExtResource("7_4agym")]
transform = Transform3D(0.0160591, -0.113129, -0.0129872, 0.113334, 0.0171524, -0.00927136, 0.0110577, -0.0115044, 0.113887, -151.427, 19.8081, -15.5907)

[node name="sphere_tree" parent="test_island3" instance=ExtResource("9_fjdk2")]
transform = Transform3D(1, -1.21072e-08, 0, 0, 1, 1.49012e-08, 0, 0, 1, -0.833618, 8.95082, 0.98513)

[node name="sphere_tree2" parent="test_island3" instance=ExtResource("9_fjdk2")]
transform = Transform3D(1, -1.21072e-08, 7.45058e-09, 0, 1, 3.72529e-08, 0, 0, 1, -29.9169, 7.60308, -21.017)

[node name="sphere_tree3" parent="test_island3" instance=ExtResource("9_fjdk2")]
transform = Transform3D(1, -1.21072e-08, 1.49012e-08, 0, 1, 3.72529e-08, 0, 0, 0.999999, -80.2919, 7.01549, -32.3386)

[node name="SpotLight3D" type="SpotLight3D" parent="test_island3"]
transform = Transform3D(-2.8245, -5.43635, 6.17123, 7.90691, 5.00536e-07, 3.6189, -2.26244, 6.78688, 4.9432, 133.893, 31.4366, 77.8296)
light_energy = 16.0
light_indirect_energy = 0.0
spot_range = 38.1845
spot_attenuation = 0.55
spot_angle = 39.6842

[node name="test_island4" parent="." instance=ExtResource("7_4agym")]
transform = Transform3D(0.100442, -0.0123921, -0.0546135, 0.0321262, 0.10461, 0.0353484, 0.0458705, -0.0461307, 0.0948298, -31.3702, 142.467, -45.3319)

[node name="sphere_tree" parent="test_island4" instance=ExtResource("9_fjdk2")]
transform = Transform3D(1, 7.45058e-09, 0, 3.72529e-09, 1, 0, 5.96046e-08, -7.45058e-09, 1, 0.445496, 6.54926, 0.186279)

[node name="SpotLight3D" type="SpotLight3D" parent="test_island4"]
transform = Transform3D(-2.8245, -5.43635, 6.17123, 7.90691, 5.00536e-07, 3.6189, -2.26244, 6.78688, 4.9432, 133.893, 31.4366, 77.8296)
light_energy = 16.0
light_indirect_energy = 0.0
spot_range = 38.1845
spot_attenuation = 0.55
spot_angle = 39.6842

[node name="test_island5" parent="." instance=ExtResource("7_4agym")]
transform = Transform3D(-0.0168113, 0.0945954, -0.063197, -0.0415721, 0.0543569, 0.0924222, 0.105896, 0.0363565, 0.0262502, 118.413, 78.2948, 53.5654)

[node name="sphere_tree" parent="test_island5" instance=ExtResource("9_fjdk2")]
transform = Transform3D(1, 0, 8.9407e-08, 1.49012e-08, 1, 8.9407e-08, -5.96046e-08, 0, 1, 0.517395, 7.19775, 2.02255)

[node name="SpotLight3D" type="SpotLight3D" parent="test_island5"]
transform = Transform3D(-2.8245, -5.43635, 6.17123, 7.90691, 5.00536e-07, 3.6189, -2.26244, 6.78688, 4.9432, 133.893, 31.4366, 77.8296)
light_energy = 16.0
light_indirect_energy = 0.0
spot_range = 38.1845
spot_attenuation = 0.55
spot_angle = 39.6842

[node name="test_island7" parent="." instance=ExtResource("7_4agym")]
transform = Transform3D(-0.0194375, 0.0320919, -0.108706, -0.063825, 0.0880455, 0.0374048, 0.0936659, 0.0666548, 0.00292957, 51.237, 123.526, 74.2996)

[node name="sphere_tree" parent="test_island7" instance=ExtResource("9_fjdk2")]
transform = Transform3D(2.46008, -1.19209e-07, 2.42144e-07, 2.38419e-07, 2.34362, -4.09782e-08, -2.19792e-07, -1.19209e-07, 2.38403, 0.229675, 7.74463, -1.21197)

[node name="sphere_tree" parent="test_island7/sphere_tree" instance=ExtResource("9_fjdk2")]
transform = Transform3D(1.29094, -1.78814e-07, 2.44007e-07, 1.19209e-07, 1.22983, 9.87202e-08, 8.00937e-08, -2.47732e-07, 1.25103, 12.3504, 1.08026, 13.0933)

[node name="SpotLight3D" type="SpotLight3D" parent="test_island7"]
transform = Transform3D(-2.8245, -5.43635, 6.17123, 7.90691, 5.00536e-07, 3.6189, -2.26244, 6.78688, 4.9432, 133.893, 31.4366, 77.8296)
light_energy = 16.0
light_indirect_energy = 0.0
spot_range = 38.1845
spot_attenuation = 0.55
spot_angle = 39.6842

[node name="Camera_High" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.44728, 14.6779)
fov = 60.0

[node name="Camera_Low" type="Camera3D" parent="."]
transform = Transform3D(-1, -1.33969e-06, -2.1523e-06, 0, 0.848972, -0.528438, 2.53518e-06, -0.528438, -0.848972, 5.125, 83.66, 141.965)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(949.181, 0, 0, 0, 949.181, 0, 0, 0, 949.181, 0, 0, 0)
mesh = SubResource("SphereMesh_i1ntd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(400, 0, 0, 0, 400, 0, 0, 0, 400, 0, 0, 0)
mesh = SubResource("SphereMesh_ufi8i")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="SafeMode" type="Node3D" parent="."]
script = ExtResource("19_isc74")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(294.721, 0, 0, 0, 294.721, 0, 0, 0, 294.721, 0, 0, 0)
cast_shadow = 2
mesh = SubResource("SphereMesh_neyoe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MeshInstance3D3"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_fyhag")
volume_db = -5.0

[connection signal="timeout" from="Timer" to="AnimationPlayer" method="_on_timer_timeout"]
