[gd_scene load_steps=11 format=3 uid="uid://dj2oa4llt7j54"]

[ext_resource type="Script" path="res://Assets/Weapons/MongerGun/mong.gd" id="1_10vsk"]
[ext_resource type="Script" path="res://Assets/Weapons/weapon_settings.gd" id="2_bp7b1"]

[sub_resource type="Resource" id="Resource_4ya18"]
script = ExtResource("2_bp7b1")
name = &""
damage = 0.0
cooldown = 0.0
knockback_force = 0.0
stun_time = 0.0
spread = 1.0
num_of_bullets = 0
hitscan = 0
proj_speed = 0.0
pierce = 0
mag_size = 0
position = Vector3(0, 0, 0)
rotation = Vector3(0, 0, 0)
scale = Vector3(0, 0, 0)
sway_min = Vector2(-20, -20)
sway_max = Vector2(20, 20)
sway_speed_position = 0.07
sway_speed_rotation = 0.1
sway_amount_position = 0.1
sway_amount_rotation = 30.0
idle_sway_adjustment = 10.0
idle_sway_rotation_strength = 300.0
random_sway_amount = 5.0

[sub_resource type="Animation" id="Animation_l257r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_atfyo"]
resource_name = "pistol_fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0204055, -0.163039), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.573341, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kgvx6"]
resource_name = "reload"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3.14159, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_reload"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lovvm"]
_data = {
"RESET": SubResource("Animation_l257r"),
"pistol_fire": SubResource("Animation_atfyo"),
"reload": SubResource("Animation_kgvx6")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqvd4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_uwili"]
material = SubResource("StandardMaterial3D_kqvd4")
top_radius = 0.05
bottom_radius = 0.05
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_w3b5k"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.15

[node name="MongerGun" type="Node3D" node_paths=PackedStringArray("animation_player", "projectile_origin", "cooldown_timer")]
script = ExtResource("1_10vsk")
weapon_settings = SubResource("Resource_4ya18")
animation_player = NodePath("Animation Player")
projectile_origin = NodePath("Marker3D")
cooldown_timer = NodePath("Cooldown timer")

[node name="Animation Player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lovvm")
}

[node name="Cooldown timer" type="Timer" parent="."]
one_shot = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.173378)

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.0697232)
mesh = SubResource("CylinderMesh_uwili")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -0.803525, 0.595272, 0, -0.595272, -0.803525, 0, -0.0543938, -0.0530876)
mesh = SubResource("CylinderMesh_w3b5k")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="."]
